#######################################
#          Spartan and Fire Items     #
#######################################

ConfigId: "1.2.6-RELEASE"  # Used for config syncing purposes, do NOT edit

# Edit carefully, following the guide: https://github.com/ValMobile/RealisticSurvival/wiki/Editing-Item-YML-Files

dragonbone_rapier:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fDragonbone Rapier"
  CustomModelData: 83654
  Lore:
    - "LOREPRESET.RAPIER"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 1660
    rsvmaxdurability: 1660
  RepairIngredients: "dragonbone"
dragonbone_katana:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fDragonbone Katana"
  CustomModelData: 83655
  Lore:
    - "LOREPRESET.KATANA"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 1660
    rsvmaxdurability: 1660
  RepairIngredients: "dragonbone"
dragonbone_greatsword:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fDragonbone Greatsword"
  CustomModelData: 83656
  Lore:
    - "LOREPRESET.GREATSWORD"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 1660
    rsvmaxdurability: 1660
  RepairIngredients: "dragonbone"
dragonbone_longsword:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fDragonbone Longsword"
  CustomModelData: 83657
  Lore:
    - "LOREPRESET.LONGSWORD"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 1660
    rsvmaxdurability: 1660
  RepairIngredients: "dragonbone"
dragonbone_spear:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fDragonbone Spear"
  CustomModelData: 83658
  Lore:
    - "LOREPRESET.SPEAR"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 1660
    rsvmaxdurability: 1660
  RepairIngredients: "dragonbone"
dragonbone_saber:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fDragonbone Saber"
  CustomModelData: 83659
  Lore:
    - "LOREPRESET.SABER"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 1660
    rsvmaxdurability: 1660
  RepairIngredients: "dragonbone"
dragonbone_boomerang:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fDragonbone Boomerang"
  CustomModelData: 83660
  Lore:
    - "LOREPRESET.BOOMERANG"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 1660
    rsvmaxdurability: 1660
  RepairIngredients: "dragonbone"
dragonbone_dagger:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fDragonbone Dagger"
  CustomModelData: 83661
  Lore:
    - "LOREPRESET.DAGGER"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 1660
    rsvmaxdurability: 1660
  RepairIngredients: "dragonbone"
dragonbone_glaive:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fDragonbone Glaive"
  CustomModelData: 83662
  Lore:
    - "LOREPRESET.GLAIVE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 1660
    rsvmaxdurability: 1660
  RepairIngredients: "dragonbone"
dragonbone_halberd:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fDragonbone Halberd"
  CustomModelData: 83663
  Lore:
    - "LOREPRESET.HALBERD"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 1660
    rsvmaxdurability: 1660
  RepairIngredients: "dragonbone"
dragonbone_hammer:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fDragonbone Hammer"
  CustomModelData: 83664
  Lore:
    - "LOREPRESET.HAMMER"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 1660
    rsvmaxdurability: 1660
  RepairIngredients: "dragonbone"
dragonbone_javelin:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fDragonbone Javelin"
  CustomModelData: 83665
  Lore:
    - "LOREPRESET.JAVELIN"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 1660
    rsvmaxdurability: 1660
  RepairIngredients: "dragonbone"
dragonbone_lance:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fDragonbone Lance"
  CustomModelData: 83666
  Lore:
    - "LOREPRESET.LANCE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 1660
    rsvmaxdurability: 1660
  RepairIngredients: "dragonbone"
dragonbone_mace:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fDragonbone Flanged Mace"
  CustomModelData: 83667
  Lore:
    - "LOREPRESET.MACE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 1660
    rsvmaxdurability: 1660
  RepairIngredients: "dragonbone"
dragonbone_pike:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fDragonbone Pike"
  CustomModelData: 83668
  Lore:
    - "LOREPRESET.PIKE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 1660
    rsvmaxdurability: 1660
  RepairIngredients: "dragonbone"
dragonbone_quarterstaff:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fDragonbone Quarterstaff"
  CustomModelData: 83669
  Lore:
    - "LOREPRESET.QUARTERSTAFF"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 1660
    rsvmaxdurability: 1660
  RepairIngredients: "dragonbone"
dragonbone_tomahawk:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fDragonbone Tomahawk"
  CustomModelData: 83670
  Lore:
    - "LOREPRESET.TOMAHAWK"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 1660
    rsvmaxdurability: 1660
  RepairIngredients: "dragonbone"
dragonbone_throwing_knife:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fDragonbone Throwing Knife"
  CustomModelData: 83671
  Lore:
    - "LOREPRESET.THROWING_KNIFE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 1660
    rsvmaxdurability: 1660
  RepairIngredients: "dragonbone"
dragonbone_warhammer:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fDragonbone Warhammer"
  CustomModelData: 83672
  Lore:
    - "LOREPRESET.WARHAMMER"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 1660
    rsvmaxdurability: 1660
  RepairIngredients: "dragonbone"
dragonbone_battleaxe:
  Material: "DIAMOND_AXE"
  DisplayName: "&fDragonbone Battleaxe"
  CustomModelData: 83651
  Lore:
    - "LOREPRESET.BATTLEAXE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 1660
    rsvmaxdurability: 1660
  RepairIngredients: "dragonbone"
dragonbone_longbow:
  Material: "BOW"
  DisplayName: "&fDragonbone-Strengthened Longbow"
  CustomModelData: 83651
  Lore:
    - "LOREPRESET.LONGBOW"
  NBTTags:
    rsvdurability: 2490
dragonbone_crossbow:
  Material: "CROSSBOW"
  DisplayName: "&fDragonbone-Strengthened Crossbow"
  CustomModelData: 83650
  Lore:
    - "LOREPRESET.CROSSBOW"
  NBTTags:
    rsvdurability: 2490
dragonbone_flamed_rapier:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fFlamed Dragonbone Rapier"
  CustomModelData: 83673
  Lore:
    - "LOREPRESET.RAPIER"
    - "LOREPRESET.FLAMED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
dragonbone_flamed_katana:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fFlamed Dragonbone Katana"
  CustomModelData: 83674
  Lore:
    - "LOREPRESET.KATANA"
    - "LOREPRESET.FLAMED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_flamed_greatsword:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fFlamed Dragonbone Greatsword"
  CustomModelData: 83675
  Lore:
    - "LOREPRESET.GREATSWORD"
    - "LOREPRESET.FLAMED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_flamed_longsword:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fFlamed Dragonbone Longsword"
  CustomModelData: 83676
  Lore:
    - "LOREPRESET.LONGSWORD"
    - "LOREPRESET.FLAMED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_flamed_spear:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fFlamed Dragonbone Spear"
  CustomModelData: 83677
  Lore:
    - "LOREPRESET.SPEAR"
    - "LOREPRESET.FLAMED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_flamed_saber:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fFlamed Dragonbone Saber"
  CustomModelData: 83678
  Lore:
    - "LOREPRESET.SABER"
    - "LOREPRESET.FLAMED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_flamed_boomerang:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fFlamed Dragonbone Boomerang"
  CustomModelData: 83679
  Lore:
    - "LOREPRESET.BOOMERANG"
    - "LOREPRESET.FLAMED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_flamed_dagger:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fFlamed Dragonbone Dagger"
  CustomModelData: 83680
  Lore:
    - "LOREPRESET.DAGGER"
    - "LOREPRESET.FLAMED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_flamed_glaive:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fFlamed Dragonbone Glaive"
  CustomModelData: 83681
  Lore:
    - "LOREPRESET.GLAIVE"
    - "LOREPRESET.FLAMED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_flamed_halberd:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fFlamed Dragonbone Halberd"
  CustomModelData: 83682
  Lore:
    - "LOREPRESET.HALBERD"
    - "LOREPRESET.FLAMED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_flamed_hammer:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fFlamed Dragonbone Hammer"
  CustomModelData: 83683
  Lore:
    - "LOREPRESET.HAMMER"
    - "LOREPRESET.FLAMED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_flamed_javelin:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fFlamed Dragonbone Javelin"
  CustomModelData: 83684
  Lore:
    - "LOREPRESET.JAVELIN"
    - "LOREPRESET.FLAMED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_flamed_lance:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fFlamed Dragonbone Lance"
  CustomModelData: 83685
  Lore:
    - "LOREPRESET.LANCE"
    - "LOREPRESET.FLAMED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_flamed_mace:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fFlamed Dragonbone Flanged Mace"
  CustomModelData: 83686
  Lore:
    - "LOREPRESET.MACE"
    - "LOREPRESET.FLAMED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_flamed_pike:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fFlamed Dragonbone Pike"
  CustomModelData: 83687
  Lore:
    - "LOREPRESET.PIKE"
    - "LOREPRESET.FLAMED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_flamed_quarterstaff:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fFlamed Dragonbone Quarterstaff"
  CustomModelData: 83688
  Lore:
    - "LOREPRESET.QUARTERSTAFF"
    - "LOREPRESET.FLAMED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_flamed_tomahawk:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fFlamed Dragonbone Tomahawk"
  CustomModelData: 83689
  Lore:
    - "LOREPRESET.TOMAHAWK"
    - "LOREPRESET.FLAMED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_flamed_throwing_knife:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fFlamed Dragonbone Throwing Knife"
  CustomModelData: 83690
  Lore:
    - "LOREPRESET.THROWING_KNIFE"
    - "LOREPRESET.FLAMED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_flamed_warhammer:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fFlamed Dragonbone Warhammer"
  CustomModelData: 83691
  Lore:
    - "LOREPRESET.WARHAMMER"
    - "LOREPRESET.FLAMED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_flamed_battleaxe:
  Material: "DIAMOND_AXE"
  DisplayName: "&fFlamed Dragonbone Battleaxe"
  CustomModelData: 83652
  Lore:
    - "LOREPRESET.BATTLEAXE"
    - "LOREPRESET.FLAMED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_flamed_longbow:
  Material: "BOW"
  DisplayName: "&fFlamed Dragonbone-Strengthened Longbow"
  CustomModelData: 83652
  Lore:
    - "LOREPRESET.LONGBOW"
    - "LOREPRESET.FLAMED_DRAGONBONE"
  NBTTags:
    rsvdurability: 3000
dragonbone_flamed_crossbow:
  Material: "CROSSBOW"
  DisplayName: "&fFlamed Dragonbone-Strengthened Crossbow"
  CustomModelData: 83651
  Lore:
    - "LOREPRESET.CROSSBOW"
    - "LOREPRESET.FLAMED_DRAGONBONE"
  NBTTags:
    rsvdurability: 3000
dragonbone_iced_rapier:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fIced Dragonbone Rapier"
  CustomModelData: 83692
  Lore:
    - "LOREPRESET.RAPIER"
    - "LOREPRESET.ICED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_iced_katana:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fIced Dragonbone Katana"
  CustomModelData: 83693
  Lore:
    - "LOREPRESET.KATANA"
    - "LOREPRESET.ICED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_iced_greatsword:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fIced Dragonbone Greatsword"
  CustomModelData: 83694
  Lore:
    - "LOREPRESET.GREATSWORD"
    - "LOREPRESET.ICED_DRAGONBONE"
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_iced_longsword:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fIced Dragonbone Longsword"
  CustomModelData: 83695
  Lore:
    - "LOREPRESET.LONGSWORD"
    - "LOREPRESET.ICED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_iced_spear:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fIced Dragonbone Spear"
  CustomModelData: 83696
  Lore:
    - "LOREPRESET.SPEAR"
    - "LOREPRESET.ICED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_iced_saber:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fIced Dragonbone Saber"
  CustomModelData: 83697
  Lore:
    - "LOREPRESET.SABER"
    - "LOREPRESET.ICED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_iced_boomerang:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fIced Dragonbone Boomerang"
  CustomModelData: 83698
  Lore:
    - "LOREPRESET.BOOMERANG"
    - "LOREPRESET.ICED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_iced_dagger:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fIced Dragonbone Dagger"
  CustomModelData: 83699
  Lore:
    - "LOREPRESET.DAGGER"
    - "LOREPRESET.ICED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_iced_glaive:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fIced Dragonbone Glaive"
  CustomModelData: 83700
  Lore:
    - "LOREPRESET.GLAIVE"
    - "LOREPRESET.ICED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_iced_halberd:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fIced Dragonbone Halberd"
  CustomModelData: 83701
  Lore:
    - "LOREPRESET.HALBERD"
    - "LOREPRESET.ICED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_iced_hammer:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fIced Dragonbone Hammer"
  CustomModelData: 83702
  Lore:
    - "LOREPRESET.HAMMER"
    - "LOREPRESET.ICED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_iced_javelin:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fIced Dragonbone Javelin"
  CustomModelData: 83703
  Lore:
    - "LOREPRESET.JAVELIN"
    - "LOREPRESET.ICED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_iced_lance:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fIced Dragonbone Lance"
  CustomModelData: 83704
  Lore:
    - "LOREPRESET.LANCE"
    - "LOREPRESET.ICED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_iced_mace:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fIced Dragonbone Flanged Mace"
  CustomModelData: 83705
  Lore:
    - "LOREPRESET.MACE"
    - "LOREPRESET.ICED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_iced_pike:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fIced Dragonbone Pike"
  CustomModelData: 83706
  Lore:
    - "LOREPRESET.PIKE"
    - "LOREPRESET.ICED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_iced_quarterstaff:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fIced Dragonbone Quarterstaff"
  CustomModelData: 83707
  Lore:
    - "LOREPRESET.QUARTERSTAFF"
    - "LOREPRESET.ICED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_iced_tomahawk:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fIced Dragonbone Tomahawk"
  CustomModelData: 83708
  Lore:
    - "LOREPRESET.TOMAHAWK"
    - "LOREPRESET.ICED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_iced_throwing_knife:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fIced Dragonbone Throwing Knife"
  CustomModelData: 83709
  Lore:
    - "LOREPRESET.THROWING_KNIFE"
    - "LOREPRESET.ICED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_iced_warhammer:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fIced Dragonbone Warhammer"
  CustomModelData: 83710
  Lore:
    - "LOREPRESET.WARHAMMER"
    - "LOREPRESET.ICED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_iced_battleaxe:
  Material: "DIAMOND_AXE"
  DisplayName: "&fIced Dragonbone Battleaxe"
  CustomModelData: 83653
  Lore:
    - "LOREPRESET.BATTLEAXE"
    - "LOREPRESET.ICED_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_iced_longbow:
  Material: "BOW"
  DisplayName: "&fIced Dragonbone-Strengthened Longbow"
  CustomModelData: 83653
  Lore:
    - "LOREPRESET.LONGBOW"
    - "LOREPRESET.ICED_DRAGONBONE"
  NBTTags:
    rsvdurability: 3000
dragonbone_iced_crossbow:
  Material: "CROSSBOW"
  DisplayName: "&fIced Dragonbone-Strengthened Crossbow"
  CustomModelData: 83652
  Lore:
    - "LOREPRESET.CROSSBOW"
    - "LOREPRESET.ICED_DRAGONBONE"
  NBTTags:
    rsvdurability: 3000
dragonbone_lightning_rapier:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fLightning Dragonbone Rapier"
  CustomModelData: 83711
  Lore:
    - "LOREPRESET.RAPIER"
    - "LOREPRESET.LIGHTNING_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_lightning_katana:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fLightning Dragonbone Katana"
  CustomModelData: 83712
  Lore:
    - "LOREPRESET.KATANA"
    - "LOREPRESET.LIGHTNING_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_lightning_greatsword:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fLightning Dragonbone Greatsword"
  CustomModelData: 83713
  Lore:
    - "LOREPRESET.GREATSWORD"
    - "LOREPRESET.LIGHTNING_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_lightning_longsword:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fLightning Dragonbone Longsword"
  CustomModelData: 83714
  Lore:
    - "LOREPRESET.LONGSWORD"
    - "LOREPRESET.LIGHTNING_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_lightning_spear:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fLightning Dragonbone Spear"
  CustomModelData: 83715
  Lore:
    - "LOREPRESET.SPEAR"
    - "LOREPRESET.LIGHTNING_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_lightning_saber:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fLightning Dragonbone Saber"
  CustomModelData: 83716
  Lore:
    - "LOREPRESET.SABER"
    - "LOREPRESET.LIGHTNING_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_lightning_boomerang:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fLightning Dragonbone Boomerang"
  CustomModelData: 83717
  Lore:
    - "LOREPRESET.BOOMERANG"
    - "LOREPRESET.LIGHTNING_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_lightning_dagger:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fLightning Dragonbone Dagger"
  CustomModelData: 83718
  Lore:
    - "LOREPRESET.DAGGER"
    - "LOREPRESET.LIGHTNING_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_lightning_glaive:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fLightning Dragonbone Glaive"
  CustomModelData: 83719
  Lore:
    - "LOREPRESET.GLAIVE"
    - "LOREPRESET.LIGHTNING_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_lightning_halberd:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fLightning Dragonbone Halberd"
  CustomModelData: 83720
  Lore:
    - "LOREPRESET.HALBERD"
    - "LOREPRESET.LIGHTNING_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_lightning_hammer:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fLightning Dragonbone Hammer"
  CustomModelData: 83721
  Lore:
    - "LOREPRESET.HAMMER"
    - "LOREPRESET.LIGHTNING_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_lightning_javelin:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fLightning Dragonbone Javelin"
  CustomModelData: 83722
  Lore:
    - "LOREPRESET.JAVELIN"
    - "LOREPRESET.LIGHTNING_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_lightning_lance:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fLightning Dragonbone Lance"
  CustomModelData: 83723
  Lore:
    - "LOREPRESET.LANCE"
    - "LOREPRESET.LIGHTNING_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_lightning_mace:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fLightning Dragonbone Flanged Mace"
  CustomModelData: 83724
  Lore:
    - "LOREPRESET.MACE"
    - "LOREPRESET.LIGHTNING_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_lightning_pike:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fLightning Dragonbone Pike"
  CustomModelData: 83725
  Lore:
    - "LOREPRESET.PIKE"
    - "LOREPRESET.LIGHTNING_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_lightning_quarterstaff:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fLightning Dragonbone Quarterstaff"
  CustomModelData: 83726
  Lore:
    - "LOREPRESET.QUARTERSTAFF"
    - "LOREPRESET.LIGHTNING_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_lightning_tomahawk:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fLightning Dragonbone Tomahawk"
  CustomModelData: 83727
  Lore:
    - "LOREPRESET.TOMAHAWK"
    - "LOREPRESET.LIGHTNING_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_lightning_throwing_knife:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fLightning Dragonbone Throwing Knife"
  CustomModelData: 83728
  Lore:
    - "LOREPRESET.THROWING_KNIFE"
    - "LOREPRESET.LIGHTNING_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_lightning_warhammer:
  Material: "DIAMOND_SWORD"
  DisplayName: "&fLightning Dragonbone Warhammer"
  CustomModelData: 83729
  Lore:
    - "LOREPRESET.WARHAMMER"
    - "LOREPRESET.LIGHTNING_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_lightning_battleaxe:
  Material: "DIAMOND_AXE"
  DisplayName: "&fLightning Dragonbone Battleaxe"
  CustomModelData: 83654
  Lore:
    - "LOREPRESET.BATTLEAXE"
    - "LOREPRESET.LIGHTNING_DRAGONBONE"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 2000
    rsvmaxdurability: 2000
  RepairIngredients: "dragonbone"
dragonbone_lightning_longbow:
  Material: "BOW"
  DisplayName: "&fLightning Dragonbone-Strengthened Longbow"
  CustomModelData: 83654
  Lore:
    - "LOREPRESET.LONGBOW"
    - "LOREPRESET.LIGHTNING_DRAGONBONE"
  NBTTags:
    rsvdurability: 3000
dragonbone_lightning_crossbow:
  Material: "CROSSBOW"
  DisplayName: "&fLightning Dragonbone-Strengthened Crossbow"
  CustomModelData: 83653
  Lore:
    - "LOREPRESET.CROSSBOW"
    - "LOREPRESET.LIGHTNING_DRAGONBONE"
  NBTTags:
    rsvdurability: 3000
dragonsteel_fire_rapier:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fFire Dragonsteel Rapier"
  CustomModelData: 83653
  Lore:
    - "LOREPRESET.RAPIER"
    - "LOREPRESET.FIRE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_fire_ingot"
dragonsteel_fire_katana:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fFire Dragonsteel Katana"
  CustomModelData: 83654
  Lore:
    - "LOREPRESET.KATANA"
    - "LOREPRESET.FIRE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_fire_ingot"
dragonsteel_fire_greatsword:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fFire Dragonsteel Greatsword"
  CustomModelData: 83655
  Lore:
    - "LOREPRESET.GREATSWORD"
    - "LOREPRESET.FIRE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_fire_ingot"
dragonsteel_fire_longsword:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fFire Dragonsteel Longsword"
  CustomModelData: 83656
  Lore:
    - "LOREPRESET.LONGSWORD"
    - "LOREPRESET.FIRE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_fire_ingot"
dragonsteel_fire_spear:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fFire Dragonsteel Spear"
  CustomModelData: 83657
  Lore:
    - "LOREPRESET.SPEAR"
    - "LOREPRESET.FIRE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_fire_ingot"
dragonsteel_fire_saber:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fFire Dragonsteel Saber"
  CustomModelData: 83658
  Lore:
    - "LOREPRESET.SABER"
    - "LOREPRESET.FIRE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_fire_ingot"
dragonsteel_fire_boomerang:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fFire Dragonsteel Boomerang"
  CustomModelData: 83659
  Lore:
    - "LOREPRESET.BOOMERANG"
    - "LOREPRESET.FIRE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_fire_ingot"
dragonsteel_fire_dagger:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fFire Dragonsteel Dagger"
  CustomModelData: 83660
  Lore:
    - "LOREPRESET.DAGGER"
    - "LOREPRESET.FIRE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_fire_ingot"
dragonsteel_fire_glaive:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fFire Dragonsteel Glaive"
  CustomModelData: 83661
  Lore:
    - "LOREPRESET.GLAIVE"
    - "LOREPRESET.FIRE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_fire_ingot"
dragonsteel_fire_halberd:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fFire Dragonsteel Halberd"
  CustomModelData: 83662
  Lore:
    - "LOREPRESET.HALBERD"
    - "LOREPRESET.FIRE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_fire_ingot"
dragonsteel_fire_hammer:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fFire Dragonsteel Hammer"
  CustomModelData: 83663
  Lore:
    - "LOREPRESET.HAMMER"
    - "LOREPRESET.FIRE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_fire_ingot"
dragonsteel_fire_javelin:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fFire Dragonsteel Javelin"
  CustomModelData: 83664
  Lore:
    - "LOREPRESET.JAVELIN"
    - "LOREPRESET.FIRE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_fire_ingot"
dragonsteel_fire_lance:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fFire Dragonsteel Lance"
  CustomModelData: 83665
  Lore:
    - "LOREPRESET.LANCE"
    - "LOREPRESET.FIRE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_fire_ingot"
dragonsteel_fire_mace:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fFire Dragonsteel Flanged Mace"
  CustomModelData: 83666
  Lore:
    - "LOREPRESET.MACE"
    - "LOREPRESET.FIRE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_fire_ingot"
dragonsteel_fire_pike:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fFire Dragonsteel Pike"
  CustomModelData: 83667
  Lore:
    - "LOREPRESET.PIKE"
    - "LOREPRESET.FIRE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_fire_ingot"
dragonsteel_fire_quarterstaff:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fFire Dragonsteel Quarterstaff"
  CustomModelData: 83668
  Lore:
    - "LOREPRESET.QUARTERSTAFF"
    - "LOREPRESET.FIRE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_fire_ingot"
dragonsteel_fire_tomahawk:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fFire Dragonsteel Tomahawk"
  CustomModelData: 83669
  Lore:
    - "LOREPRESET.TOMAHAWK"
    - "LOREPRESET.FIRE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_fire_ingot"
dragonsteel_fire_throwing_knife:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fFire Dragonsteel Throwing Knife"
  CustomModelData: 83670
  Lore:
    - "LOREPRESET.THROWING_KNIFE"
    - "LOREPRESET.FIRE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_fire_ingot"
dragonsteel_fire_warhammer:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fFire Dragonsteel Warhammer"
  CustomModelData: 83671
  Lore:
    - "LOREPRESET.WARHAMMER"
    - "LOREPRESET.FIRE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_fire_ingot"
dragonsteel_fire_battleaxe:
  Material: "NETHERITE_AXE"
  DisplayName: "&fFire Dragonsteel Battleaxe"
  CustomModelData: 83653
  Lore:
    - "LOREPRESET.BATTLEAXE"
    - "LOREPRESET.FIRE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_fire_ingot"
dragonsteel_fire_longbow:
  Material: "BOW"
  DisplayName: "&fFire Dragonsteel-Strengthened Longbow"
  CustomModelData: 83655
  Lore:
    - "LOREPRESET.LONGBOW"
    - "LOREPRESET.FIRE_DRAGONSTEEL"
  NBTTags:
    rsvdurability: 9000
    rsvmaxdurability: 9000
  RepairIngredients: "dragonsteel_fire_ingot"
dragonsteel_fire_crossbow:
  Material: "CROSSBOW"
  DisplayName: "&fFire Dragonsteel-Strengthened Crossbow"
  CustomModelData: 83654
  Lore:
    - "LOREPRESET.CROSSBOW"
    - "LOREPRESET.FIRE_DRAGONSTEEL"
  NBTTags:
    rsvdurability: 9000
    rsvmaxdurability: 9000
  RepairIngredients: "dragonsteel_fire_ingot"
dragonsteel_ice_rapier:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fIce Dragonsteel Rapier"
  CustomModelData: 83672
  Lore:
    - "LOREPRESET.RAPIER"
    - "LOREPRESET.ICE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_ice_ingot"
dragonsteel_ice_katana:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fIce Dragonsteel Katana"
  CustomModelData: 83673
  Lore:
    - "LOREPRESET.KATANA"
    - "LOREPRESET.ICE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_ice_ingot"
dragonsteel_ice_greatsword:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fIce Dragonsteel Greatsword"
  CustomModelData: 83674
  Lore:
    - "LOREPRESET.GREATSWORD"
    - "LOREPRESET.ICE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_ice_ingot"
dragonsteel_ice_longsword:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fIce Dragonsteel Longsword"
  CustomModelData: 83675
  Lore:
    - "LOREPRESET.LONGSWORD"
    - "LOREPRESET.ICE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_ice_ingot"
dragonsteel_ice_spear:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fIce Dragonsteel Spear"
  CustomModelData: 83676
  Lore:
    - "LOREPRESET.SPEAR"
    - "LOREPRESET.ICE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_ice_ingot"
dragonsteel_ice_saber:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fIce Dragonsteel Saber"
  CustomModelData: 83677
  Lore:
    - "LOREPRESET.SABER"
    - "LOREPRESET.ICE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_ice_ingot"
dragonsteel_ice_boomerang:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fIce Dragonsteel Boomerang"
  CustomModelData: 83678
  Lore:
    - "LOREPRESET.BOOMERANG"
    - "LOREPRESET.ICE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_ice_ingot"
dragonsteel_ice_dagger:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fIce Dragonsteel Dagger"
  CustomModelData: 83679
  Lore:
    - "LOREPRESET.DAGGER"
    - "LOREPRESET.ICE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_ice_ingot"
dragonsteel_ice_glaive:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fIce Dragonsteel Glaive"
  CustomModelData: 83680
  Lore:
    - "LOREPRESET.GLAIVE"
    - "LOREPRESET.ICE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_ice_ingot"
dragonsteel_ice_halberd:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fIce Dragonsteel Halberd"
  CustomModelData: 83681
  Lore:
    - "LOREPRESET.HALBERD"
    - "LOREPRESET.ICE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_ice_ingot"
dragonsteel_ice_hammer:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fIce Dragonsteel Hammer"
  CustomModelData: 83682
  Lore:
    - "LOREPRESET.HAMMER"
    - "LOREPRESET.ICE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_ice_ingot"
dragonsteel_ice_javelin:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fIce Dragonsteel Javelin"
  CustomModelData: 83683
  Lore:
    - "LOREPRESET.JAVELIN"
    - "LOREPRESET.ICE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_ice_ingot"
dragonsteel_ice_lance:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fIce Dragonsteel Lance"
  CustomModelData: 83684
  Lore:
    - "LOREPRESET.LANCE"
    - "LOREPRESET.ICE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_ice_ingot"
dragonsteel_ice_mace:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fIce Dragonsteel Flanged Mace"
  CustomModelData: 83685
  Lore:
    - "LOREPRESET.MACE"
    - "LOREPRESET.ICE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_ice_ingot"
dragonsteel_ice_pike:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fIce Dragonsteel Pike"
  CustomModelData: 83686
  Lore:
    - "LOREPRESET.PIKE"
    - "LOREPRESET.ICE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_ice_ingot"
dragonsteel_ice_quarterstaff:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fIce Dragonsteel Quarterstaff"
  CustomModelData: 83687
  Lore:
    - "LOREPRESET.QUARTERSTAFF"
    - "LOREPRESET.ICE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_ice_ingot"
dragonsteel_ice_tomahawk:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fIce Dragonsteel Tomahawk"
  CustomModelData: 83688
  Lore:
    - "LOREPRESET.TOMAHAWK"
    - "LOREPRESET.ICE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_ice_ingot"
dragonsteel_ice_throwing_knife:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fIce Dragonsteel Throwing Knife"
  CustomModelData: 83689
  Lore:
    - "LOREPRESET.THROWING_KNIFE"
    - "LOREPRESET.ICE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_ice_ingot"
dragonsteel_ice_warhammer:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fIce Dragonsteel Warhammer"
  CustomModelData: 83690
  Lore:
    - "LOREPRESET.WARHAMMER"
    - "LOREPRESET.ICE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_ice_ingot"
dragonsteel_ice_battleaxe:
  Material: "NETHERITE_AXE"
  DisplayName: "&fIce Dragonsteel Battleaxe"
  CustomModelData: 83654
  Lore:
    - "LOREPRESET.BATTLEAXE"
    - "LOREPRESET.ICE_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_ice_ingot"
dragonsteel_ice_longbow:
  Material: "BOW"
  DisplayName: "&fIce Dragonsteel-Strengthened Longbow"
  CustomModelData: 83656
  Lore:
    - "LOREPRESET.LONGBOW"
    - "LOREPRESET.ICE_DRAGONSTEEL"
  NBTTags:
    rsvdurability: 9000
    rsvmaxdurability: 9000
  RepairIngredients: "dragonsteel_ice_ingot"
dragonsteel_ice_crossbow:
  Material: "CROSSBOW"
  DisplayName: "&fIce Dragonsteel-Strengthened Crossbow"
  CustomModelData: 83655
  Lore:
    - "LOREPRESET.CROSSBOW"
    - "LOREPRESET.ICE_DRAGONSTEEL"
  NBTTags:
    rsvdurability: 9000
    rsvmaxdurability: 9000
  RepairIngredients: "dragonsteel_ice_ingot"
dragonsteel_lightning_rapier:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fLightning Dragonsteel Rapier"
  CustomModelData: 83691
  Lore:
    - "LOREPRESET.RAPIER"
    - "LOREPRESET.LIGHTNING_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_lightning_ingot"
dragonsteel_lightning_katana:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fLightning Dragonsteel Katana"
  CustomModelData: 83692
  Lore:
    - "LOREPRESET.KATANA"
    - "LOREPRESET.LIGHTNING_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_lightning_ingot"
dragonsteel_lightning_greatsword:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fLightning Dragonsteel Greatsword"
  CustomModelData: 83693
  Lore:
    - "LOREPRESET.GREATSWORD"
    - "LOREPRESET.LIGHTNING_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_lightning_ingot"
dragonsteel_lightning_longsword:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fLightning Dragonsteel Longsword"
  CustomModelData: 83694
  Lore:
    - "LOREPRESET.LONGSWORD"
    - "LOREPRESET.LIGHTNING_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_lightning_ingot"
dragonsteel_lightning_spear:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fLightning Dragonsteel Spear"
  CustomModelData: 83695
  Lore:
    - "LOREPRESET.SPEAR"
    - "LOREPRESET.LIGHTNING_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_lightning_ingot"
dragonsteel_lightning_saber:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fLightning Dragonsteel Saber"
  CustomModelData: 83696
  Lore:
    - "LOREPRESET.SABER"
    - "LOREPRESET.LIGHTNING_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_lightning_ingot"
dragonsteel_lightning_boomerang:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fLightning Dragonsteel Boomerang"
  CustomModelData: 83697
  Lore:
    - "LOREPRESET.BOOMERANG"
    - "LOREPRESET.LIGHTNING_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_lightning_ingot"
dragonsteel_lightning_dagger:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fLightning Dragonsteel Dagger"
  CustomModelData: 83698
  Lore:
    - "LOREPRESET.DAGGER"
    - "LOREPRESET.LIGHTNING_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_lightning_ingot"
dragonsteel_lightning_glaive:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fLightning Dragonsteel Glaive"
  CustomModelData: 83699
  Lore:
    - "LOREPRESET.GLAIVE"
    - "LOREPRESET.LIGHTNING_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_lightning_ingot"
dragonsteel_lightning_halberd:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fLightning Dragonsteel Halberd"
  CustomModelData: 83700
  Lore:
    - "LOREPRESET.HALBERD"
    - "LOREPRESET.LIGHTNING_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_lightning_ingot"
dragonsteel_lightning_hammer:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fLightning Dragonsteel Hammer"
  CustomModelData: 83701
  Lore:
    - "LOREPRESET.HAMMER"
    - "LOREPRESET.LIGHTNING_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_lightning_ingot"
dragonsteel_lightning_javelin:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fLightning Dragonsteel Javelin"
  CustomModelData: 83702
  Lore:
    - "LOREPRESET.JAVELIN"
    - "LOREPRESET.LIGHTNING_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_lightning_ingot"
dragonsteel_lightning_lance:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fLightning Dragonsteel Lance"
  CustomModelData: 83703
  Lore:
    - "LOREPRESET.LANCE"
    - "LOREPRESET.LIGHTNING_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_lightning_ingot"
dragonsteel_lightning_mace:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fLightning Dragonsteel Flanged Mace"
  CustomModelData: 83704
  Lore:
    - "LOREPRESET.MACE"
    - "LOREPRESET.LIGHTNING_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_lightning_ingot"
dragonsteel_lightning_pike:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fLightning Dragonsteel Pike"
  CustomModelData: 83705
  Lore:
    - "LOREPRESET.PIKE"
    - "LOREPRESET.LIGHTNING_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_lightning_ingot"
dragonsteel_lightning_quarterstaff:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fLightning Dragonsteel Quarterstaff"
  CustomModelData: 83706
  Lore:
    - "LOREPRESET.QUARTERSTAFF"
    - "LOREPRESET.LIGHTNING_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_lightning_ingot"
dragonsteel_lightning_tomahawk:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fLightning Dragonsteel Tomahawk"
  CustomModelData: 83707
  Lore:
    - "LOREPRESET.TOMAHAWK"
    - "LOREPRESET.LIGHTNING_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_lightning_ingot"
dragonsteel_lightning_throwing_knife:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fLightning Dragonsteel Throwing Knife"
  CustomModelData: 83708
  Lore:
    - "LOREPRESET.THROWING_KNIFE"
    - "LOREPRESET.LIGHTNING_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_lightning_ingot"
dragonsteel_lightning_warhammer:
  Material: "NETHERITE_SWORD"
  DisplayName: "&fLightning Dragonsteel Warhammer"
  CustomModelData: 83709
  Lore:
    - "LOREPRESET.WARHAMMER"
    - "LOREPRESET.LIGHTNING_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_lightning_ingot"
dragonsteel_lightning_battleaxe:
  Material: "NETHERITE_AXE"
  DisplayName: "&fLightning Dragonsteel Battleaxe"
  CustomModelData: 83655
  Lore:
    - "LOREPRESET.BATTLEAXE"
    - "LOREPRESET.LIGHTNING_DRAGONSTEEL"
  ItemFlags:
    - "HIDE_ATTRIBUTES"
  Attributes:
    UseModuleConfig: true
  NBTTags:
    rsvdurability: 8000
    rsvmaxdurability: 8000
  RepairIngredients: "dragonsteel_lightning_ingot"
dragonsteel_lightning_longbow:
  Material: "BOW"
  DisplayName: "&fLightning Dragonsteel-Strengthened Longbow"
  CustomModelData: 83657
  Lore:
    - "LOREPRESET.LONGBOW"
    - "LOREPRESET.LIGHTNING_DRAGONSTEEL"
  NBTTags:
    rsvdurability: 9000
    rsvmaxdurability: 9000
  RepairIngredients: "dragonsteel_lightning_ingot"
dragonsteel_lightning_crossbow:
  Material: "CROSSBOW"
  DisplayName: "&fLightning Dragonsteel-Strengthened Crossbow"
  CustomModelData: 83656
  Lore:
    - "LOREPRESET.CROSSBOW"
    - "LOREPRESET.LIGHTNING_DRAGONSTEEL"
  NBTTags:
    rsvdurability: 9000
    rsvmaxdurability: 9000
  RepairIngredients: "dragonsteel_lightning_ingot"
witherbone_handle:
  Material: "PRISMARINE_SHARD"
  DisplayName: "&fWitherbone Handle"
  CustomModelData: 83727
witherbone_pole:
  Material: "PRISMARINE_SHARD"
  DisplayName: "&fWitherbone Pole"
  CustomModelData: 83728

