#######################################
#          Baubles                    #
#######################################

ConfigId: "1.2.6-RELEASE"  # Used for config syncing purposes, do NOT edit

# Customize messages
Initialize:
  Enabled: true
  Message: "&6[Realistic Survival] &fInitializing &e%NAME% &fmodule"                # All placeholders: %NAME%
Shutdown:
  Enabled: true
  Message: "&6[Realistic Survival] &fShutting down &e%NAME% &fmodule"               # All placeholders: %NAME%

# Customize any bauble items

WormholeInventory:
  SkullName: "&e%PLAYER_NAME%"    # All placeholders: %PLAYER_NAME%
  Sound:
    Enabled: true
    Sound: "ITEM_CHORUS_FRUIT_TELEPORT"
    Volume: 0.5
    Pitch: 1.0

DropBaublesUponDeath:
  Enabled: true
  IgnoreKeepInventoryGamerule: false

# Used to specify custom item drops for any mob
MobDrops:
  ALLAY:
    polarized_stone:
      Type: "Rare"
      Chance: 0.01
    ring_fairies:
      Type: "Rare"
      Chance: 0.01
    stone_negative_gravity:
      Type: "Rare"
      Chance: 0.01
  BAT:
    polarized_stone:
      Type: "Rare"
      Chance: 0.01
    ring_fairies:
      Type: "Rare"
      Chance: 0.01
    stone_negative_gravity:
      Type: "Rare"
      Chance: 0.01
  BEE:
    ring_fairies:
      Type: "Rare"
      Chance: 0.01
    stone_negative_gravity:
      Type: "Rare"
      Chance: 0.01
  BLAZE:
    ring_fairies:
      Type: "Rare"
      Chance: 0.01
    spectral_silt:
      Type: "Rare"
      Chance: 0.01
    stone_negative_gravity:
      Type: "Rare"
      Chance: 0.01
  CAT:
    stone_inertia_null:
      Type: "Rare"
      Chance: 0.01
  CAVE_SPIDER:
    bezoar:
      Type: "Rare"
      Chance: 0.05
    spectral_silt:
      Type: "Rare"
      Chance: 0.01
  ELDER_GUARDIAN:
    spectral_silt:
      Type: "Common"
      Chance: 0.8
    vitamins:
      Type: "Rare"
      Chance: 1.00
  ENDERMAN:
    spectral_silt:
      Type: "Rare"
      Chance: 0.01
  ENDER_DRAGON:
    ender_dragonscale:
      Type: "Rare"
      Chance: 1.00
    ring_fairies:
      Type: "Rare"
      Chance: 0.10
    spectral_silt:
      Type: "Range"
      MinAmount: 2
      MaxAmount: 4
    stone_negative_gravity:
      Type: "Rare"
      Chance: 0.10
  EVOKER:
    spectral_silt:
      Type: "Rare"
      Chance: 0.02
  GHAST:
    ring_fairies:
      Type: "Rare"
      Chance: 0.01
    spectral_silt:
      Type: "Rare"
      Chance: 0.02
    stone_negative_gravity:
      Type: "Rare"
      Chance: 0.01
  HORSE:
    stone_greater_inertia:
      Type: "Rare"
      Chance: 0.01
  HUSK:
    forbidden_fruit:
      Type: "Rare"
      Chance: 0.025
  ILLUSIONER:
    spectral_silt:
      Type: "Rare"
      Chance: 0.01
  IRON_GOLEM:
    stone_inertia_null:
      Type: "Rare"
      Chance: 0.01
  MAGMA_CUBE:
    stone_greater_inertia:
      Type: "Rare"
      Chance: 0.01
  OCELOT:
    stone_inertia_null:
      Type: "Rare"
      Chance: 0.01
  PARROT:
    ring_fairies:
      Type: "Rare"
      Chance: 0.01
    stone_negative_gravity:
      Type: "Rare"
      Chance: 0.01
  PHANTOM:
    ring_fairies:
      Type: "Rare"
      Chance: 0.01
    stone_negative_gravity:
      Type: "Rare"
      Chance: 0.01
  PIGLIN_BRUTE:
    spectral_silt:
      Type: "Rare"
      Chance: 0.02
  PILLAGER:
    spectral_silt:
      Type: "Rare"
      Chance: 0.01
  RAVAGER:
    spectral_silt:
      Type: "Rare"
      Chance: 0.02
  SHULKER:
    shulker_heart:
      Type: "Rare"
      Chance: 1.00
  SILVERFISH:
    phantom_prism:
      Type: "Rare"
      Chance: 0.10
    ring_dwarves:
      Type: "Rare"
      Chance: 0.01
  SLIME:
    stone_greater_inertia:
      Type: "Rare"
      Chance: 0.01
  SNOWMAN:
    stone_inertia_null:
      Type: "Rare"
      Chance: 0.01
  STRAY:
    ring_overclocking:
      Type: "Rare"
      Chance: 0.03
  VEX:
    ring_fairies:
      Type: "Rare"
      Chance: 0.01
    spectral_silt:
      Type: "Rare"
      Chance: 0.01
    stone_negative_gravity:
      Type: "Rare"
      Chance: 0.01
  VINDICATOR:
    spectral_silt:
      Type: "Rare"
      Chance: 0.01
  WANDERING_TRADER:
    phantom_prism:
      Type: "Rare"
      Chance: 0.10
  WARDEN:
    spectral_silt:
      Type: "Range"
      MinAmount: 4
      MaxAmount: 7
    stone_inertia_null:
      Type: "Rare"
      Chance: 0.10
  WITHER_SKELETON:
    spectral_silt:
      Type: "Rare"
      Chance: 0.01
  WITCH:
    phantom_prism:
      Type: "Rare"
      Chance: 0.01
    stone_greater_inertia:
      Type: "Rare"
      Chance: 0.01
  WITHER:
    ring_fairies:
      Type: "Rare"
      Chance: 0.10
    spectral_silt:
      Type: "Range"
      MinAmount: 2
      MaxAmount: 4
    stone_negative_gravity:
      Type: "Rare"
      Chance: 0.10
  ZOMBIFIED_PIGLIN:
    ring_dwarves:
      Type: "Rare"
      Chance: 0.01

# Used to specify custom block drops
# By default, there is no use for this, so the chance is set to 0.00
BlockDrops:
# BARRIER:
#   spectral_silt:
#     Type: "Rare"
#     Chance: 0.00
#     ReplaceDefaultDrop: true            # Will prevent whatever items normally drop from dropping if set to true
#     IgnoreSilkTouchEnchant: false       # If set to false, item will only drop if a block when mined with a tool without silk touch
#     RequireRightTool: true              # If set to true, item will only drop if block can be mined with the tool in player's hand

Items:
  # MaxAmplifier - Maximum level of potion effect a player can have get with multiple potion rings
  # Amplifiers are 1 value stronger than they appear
  # Ex: An amplifier of 0 corresponds to Resistance I
  # Set to -1 to disable
  # Duration - Length of the potion effect in ticks (20 ticks = 1 second)
  # TickPeriod - How frequently potion rings update in ticks
  # Increase this number if you have performance issues with the plugin
  # Do not set below 1
  dragons_eye:      # REQUIRES ICE AND FIRE TO BE ENABLED
    Enabled:
      EnableAllVersions: true
    TickPeriod: 20
    Effects:
      NIGHT_VISION:
        AmplifierIncrement: 0
        Amplifier: 0
        Duration: 430
      FIRE_RESISTANCE:
        AmplifierIncrement: 0
        Amplifier: 0
        Duration: 270
  poison_stone:
    Enabled:
      EnableAllVersions: true
    AttackDamageMultiplier: 1.5
    Effects:
      POISON:
        Amplifier: 1
        Duration: 270
  potion_ring:
    Enabled:
      EnableAllVersions: true
  potion_ring_resistance:
    Enabled:
      EnableAllVersions: true
    TickPeriod: 20
    Effects:
      DAMAGE_RESISTANCE:
        AmplifierIncrement: 1
        Amplifier: 0
        Duration: 270
  potion_ring_regeneration:
    Enabled:
      EnableAllVersions: true
    TickPeriod: 20
    Effects:
      REGENERATION:
        AmplifierIncrement: 1
        Amplifier: 0
        Duration: 270
  potion_ring_haste:
    Enabled:
      EnableAllVersions: true
    TickPeriod: 20
    Effects:
      FAST_DIGGING:
        AmplifierIncrement: 1
        Amplifier: 0
        Duration: 270
  potion_ring_strength:
    Enabled:
      EnableAllVersions: true
    TickPeriod: 20
    Effects:
      INCREASE_DAMAGE:
        AmplifierIncrement: 1
        Amplifier: 0
        Duration: 270
  potion_ring_speed:
    Enabled:
      EnableAllVersions: true
    TickPeriod: 20
    Effects:
      SPEED:
        AmplifierIncrement: 1
        Amplifier: 0
        Duration: 270
  potion_ring_jump_boost:
    Enabled:
      EnableAllVersions: true
    TickPeriod: 20
    Effects:
      JUMP:
        AmplifierIncrement: 1
        Amplifier: 0
        Duration: 270
  ender_queens_crown:
    Enabled:
      EnableAllVersions: true
    TickPeriod: 20
    PreventEndermenAngering: true
    PreventFriendlyFireToAllies: true   # Prevents allies from attacking each other if they have the same owner
    PreventFriendlyFireToPets: true    # Prevents allies from attacking the owner's pets
    TransformRegularEndermen:
      Enabled: true
      MaxDistance: 15.0
    SummonEndermenAllies:
      Enabled: true
      Chance: 1.0               # Chance per "Delay" to spawn endermen allies
      Delay: 500
      MustTakeDamage: true      # If set to true, allies can only spawn when a player takes damage; prevents allies from passively spawning when a player is at low health
      MaxHealthPercent: 0.5
      MinAmount: 1
      MaxAmount: 3
    WaterContact:
      Enabled: true
      Chance: 1.0             # Chance per "Delay" to take damage when submerged in water
      Delay: 20
      Damage: 1.0
  sunglasses:
    Enabled:
      EnableAllVersions: true
  # MinFallDistance - The minimum distance a player can fall with a balloon without taking fall damage.
  # Vanilla minimum fall distance is 3 blocks
  # FallDamageMultiplier - How much is fall damage reduced
  # 1.0 = complete reduction of fall damage
  # JumpVelocityMultiplier - How much faster is jump speed
  # Avoid going too high otherwise the player will take damage just from landing
  balloon:
    Enabled:
      EnableAllVersions: true
    MinFallDistance: 8.0
    FallDamageMultiplier: 0.25
    JumpVelocityMultiplier: 2.0
  cobalt_shield:
    Enabled:
      EnableAllVersions: true
  # Should a player take fire, lava, or magma block damage, by how much is it reduced
  obsidian_skull:
    Enabled:
      EnableAllVersions: true
    HeatDamageMultiplier: 0.25
  obsidian_shield:
    Enabled:
      EnableAllVersions: true
    HeatDamageMultiplier: 0.25
  forbidden_fruit:
    Enabled:
      EnableAllVersions: true
  vitamins:
    Enabled:
      EnableAllVersions: true
  ring_overclocking:
    Enabled:
      EnableAllVersions: true
  shulker_heart:
    Enabled:
      EnableAllVersions: true
  ring_free_action:
    Enabled:
      EnableAllVersions: true
  bezoar:
    Enabled:
      EnableAllVersions: true
  ender_dragonscale:
    Enabled:
      EnableAllVersions: true
  cracked_black_dragonscale:
    Enabled:
      EnableAllVersions: true
  black_dragonscale_bauble:
    Enabled:
      EnableAllVersions: true
  mixed_color_dragonscale:
    Enabled:
      EnableAllVersions: true
  ankh_charm:
    Enabled:
      EnableAllVersions: true
  ankh_shield:
    Enabled:
      EnableAllVersions: true
    HeatDamageMultiplier: 0.25
  iron_ring:
    Enabled:
      EnableAllVersions: true
  magic_mirror:
    Enabled:
      EnableAllVersions: true
    Cooldown: 300
    TickPeriod: 5
    Sound:
      Enabled: true
      Sound: "ITEM_CHORUS_FRUIT_TELEPORT"
      Volume: 0.5
      Pitch: 1.0
  wormhole_mirror:
    Enabled:
      EnableAllVersions: true
    Cooldown: 300
    TickPeriod: 5
  recall_potion:
    Enabled:
      EnableAllVersions: true
    Sound:
      Enabled: true
      Sound: "ITEM_CHORUS_FRUIT_TELEPORT"
      Volume: 0.5
      Pitch: 1.0
  wormhole_potion:
    Enabled:
      EnableAllVersions: true
  lucky_horseshoe:
    Enabled:
      EnableAllVersions: true
  # The tick time of the scarlite ring affects how long it will take to heal the player
  # For reference, 1.0 HP is half a heart
  scarlite_ring:
    Enabled:
      EnableAllVersions: true
    HealAmount: 1.0
    TickPeriod: 300
  spectral_silt:
    Enabled:
      EnableAllVersions: true
  disintegration_tablet:
    Enabled:
      EnableAllVersions: true
  broken_heart:
    Enabled:
      EnableAllVersions: true
    Break: false            # Should bauble disappear when it reaches 0 durability?
    PlayTotemEffect: true   # If set to true, the vanilla totem of undying effect will play when the ability is activated
    SleepRepair:
      Enabled: true
      EnableAllVersions: true
      Duration: 1200        # How long the player must lay in bed for the bauble to repair in ticks
      Amount: 1
  # Length of the invincibility frame the cross necklace gives you in ticks (20 ticks = 1 second)
  # Vanilla i-frames are 10 ticks long
  cross_necklace:
    Enabled:
      EnableAllVersions: true
    InvFrameLength: 20
  wrath_pendant:
    Enabled:
      EnableAllVersions: true
    ExtraDamage: 2.0
    Effects:
      INCREASE_DAMAGE:
        AmplifierIncrement: 1
        Amplifier: 0
        Duration: 270
      DAMAGE_RESISTANCE:
        AmplifierIncrement: 1
        Amplifier: 0
        Duration: 270
  pride_pendant:
    Enabled:
      EnableAllVersions: true
    Effects:
      INCREASE_DAMAGE:
        AmplifierIncrement: 1
        Amplifier: 0
        Duration: 270
      DAMAGE_RESISTANCE:
        AmplifierIncrement: 1
        Amplifier: 0
        Duration: 270
  gluttony_pendant:
    Enabled:
      EnableAllVersions: true
    Effects:
      INCREASE_DAMAGE:
        AmplifierIncrement: 1
        Amplifier: 0
        Duration: 270
      DAMAGE_RESISTANCE:
        AmplifierIncrement: 1
        Amplifier: 0
        Duration: 270
  sin_pendant:
    Enabled:
      EnableAllVersions: true
  golden_crown:
    Enabled:
      EnableAllVersions: true
    Armor: 13.0
  flare_gun:
    Enabled:
      EnableAllVersions: true
    FlareVelocity: 10.0
    LightLevel: 15
  flare:
    Enabled:
      EnableAllVersions: true
  phytoprostasia_amulet:
    Enabled:
      EnableAllVersions: true
  emerald_ring:
    Enabled:
      EnableAllVersions: true
  emerald_amulet:
    Enabled:
      EnableAllVersions: true
  glowing_ingot:
    Enabled:
      EnableAllVersions: true
  glowing_powder:
    Enabled:
      EnableAllVersions: true
  glowing_gem:
    Enabled:
      EnableAllVersions: true
  dwarf_stout:
    Enabled:
      EnableAllVersions: true
  fairy_dew:
    Enabled:
      EnableAllVersions: true
  stone_negative_gravity:
    Enabled:
      EnableAllVersions: true
    ReenableGravity: true
    Flight:
      Increment: 0.1
      MaxDownwardVelocity: -2.0     # Sneak and left click air to go down
      MaxUpwardVelocity: 2.0        # Left click air without sneaking to go up
    Instability:                    # Occurs when a player simply holds the stone in their main hand without equipping it in the bauble bag
      MaxDownwardVelocity: -0.10
      MaxUpwardVelocity: 0.10
    TickPeriod: 5
  stone_inertia_null:
    Enabled:
      EnableAllVersions: true
  stone_greater_inertia:
    Enabled:
      EnableAllVersions: true
    WalkSpeedMultiplier: 1.5
    MinFallDistance: 8.0
    FallDamageMultiplier: 0.25
    JumpVelocityMultiplier: 2.0
    KnockbackPercent: 0.5
    TickPeriod: 5
  ring_enchanted_eyes:
    Enabled:
      EnableAllVersions: true
  stone_sea:
    Enabled:
      EnableAllVersions: true
    TickPeriod: 1
    BaseSwimSpeed: 10.0
    HorizontalSpeedIncrement: 0.05
    VerticalSpeedIncrement: 0.2
    MaxHorizontalSpeed: 100.0
    MaxVerticalSpeed: 3.0
    ParasiteImmunity: true
    Effects:
      WATER_BREATHING:
        AmplifierIncrement: 0
        Amplifier: 0
        Duration: 270
      NIGHT_VISION:
        AmplifierIncrement: 0
        Amplifier: 0
        Duration: 430
  polarized_stone:
    Enabled:
      EnableAllVersions: true
    TickPeriod: 1
    MaxRadius: 10.0
    PullForce: 1.0
  ring_fairies:
    Enabled:
      EnableAllVersions: true
    TickPeriod: 20
    AttackDamageMultiplier: 0.75
    HealthMultiplier: 0.75
    ArmorMultiplier: 0.5
    ArmorToughnessMultiplier: 0.25
    MovementSpeedMultiplier: 0.25
    LuckBonus: 2
    SwimSpeedMultiplier: 0.25
    JumpVelocityMultiplier: 0.5
    StepHeight: 0.35
    ReachMultiplier: 0.4
  ring_dwarves:
    Enabled:
      EnableAllVersions: true
    TickPeriod: 20
    MiningSpeedMultiplier: 2.0
    StoneExperience:
      Value: 0.1
      Amount: 1.0
    FortuneLevel: 1.0
  wither_ring:
    Enabled:
      EnableAllVersions: true
  shield_honor:
    Enabled:
      EnableAllVersions: true
    TickPeriod: 20
    Effects:
      DAMAGE_RESISTANCE:
        AmplifierIncrement: 0
        Amplifier: 0
        Duration: 270
    ExplosionDamageMultiplier: 0.5
  miners_ring:
    Enabled:
      EnableAllVersions: true
    TickPeriod: 20
    Effects:
      FAST_DIGGING:
        AmplifierIncrement: 0
        Amplifier: 0
        Duration: 270
  phantom_prism:
    Enabled:
      EnableAllVersions: true
    TickPeriod: 20
    Effects:
      INVISIBILITY:
        AmplifierIncrement: 0
        Amplifier: 0
        Duration: 270
  warped_scroll:
    Enabled:
      EnableAllVersions: true
    Cooldown: 300
  bound_scroll:
    Enabled:
      EnableAllVersions: true
    Cooldown: 300
  return_scroll:
    Enabled:
      EnableAllVersions: true
    Cooldown: 300
  body_slot:
    Enabled:
      EnableAllVersions: true
  charm_slot:
    Enabled:
      EnableAllVersions: true
  belt_slot:
    Enabled:
      EnableAllVersions: true
  ring_slot:
    Enabled:
      EnableAllVersions: true
  head_slot:
    Enabled:
      EnableAllVersions: true
  amulet_slot:
    Enabled:
      EnableAllVersions: true
  gui_glass:
    Enabled:
      EnableAllVersions: true
  bauble_bag:
    Enabled:
      EnableAllVersions: true
  next_page:
    Enabled:
      EnableAllVersions: true
  back_page:
    Enabled:
      EnableAllVersions: true

Recipes:
  dragons_eye_ice_fire_dragon:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  dragons_eye_ender_dragon:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  poison_stone:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  potion_ring_resistance:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  potion_ring_regeneration:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  potion_ring_haste:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  potion_ring_strength:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  potion_ring_speed:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  potion_ring_jump_boost:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  ender_queens_crown:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  sunglasses:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  balloon:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  cobalt_shield:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  obsidian_skull:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  obsidian_shield:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  ring_free_action:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  ender_dragonscale:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  cracked_black_dragonscale:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  black_dragonscale_bauble:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  mixed_color_dragonscale:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  ankh_charm:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  ankh_shield:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  scarlite_ring:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  disintegration_tablet:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  cross_necklace:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  wrath_pendant:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  pride_pendant:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  golden_crown:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  gluttony_pendant:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  sin_pendant:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  phytoprostasia_amulet:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  potion_ring:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  emerald_ring:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  emerald_amulet:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  glowing_ingot:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  glowing_ingot_powder:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  glowing_powder:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  glowing_gem:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  dwarf_stout:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  fairy_dew:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  ring_enchanted_eyes:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  stone_sea:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  polarized_stone:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  wither_ring_nether_star:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  wither_ring_ice_dragon_skull:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  shield_honor:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  warped_scroll:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  bound_scroll:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  return_scroll:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  lucky_horseshoe:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  spectral_silt_bauble:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  spectral_silt_mineral:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  spectral_silt_flare:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  bauble_bag:
    Enabled:
      EnableAllVersions: true
  recall_potion:
    Enabled:
      EnableAllVersions: true
  wormhole_potion:
    Enabled:
      EnableAllVersions: true