#######################################
#          Integrations               #
#######################################

ConfigId: "1.2.6-RELEASE"  # Used for config syncing purposes, do NOT edit

EnableIntegrationMessage: true  # Should a message be printed in console notifying that integration with a plugin is enabled?

# Adds compatibility with the Realistic Seasons (RS) plugin
# The values below are used to convert between the different temperature scales used by RS and Realistic Survival (RSV)
# Temperature fluctuates more dramatically in RS (-12 to 40 compared to 0 to 25), so the multipliers are less than 1
RealisticSeasons:
  Enabled: true
  DefaultTemperature: 20.0          # The temperature from RS (in degrees Celsius) which should be considered default by Realistic Survival
  ColdMultiplier: 0.35              # Multiplies the difference between current RS temperature and "DefaultTemperature" by the specified value when the current RS is less than the "DefaultTemperature"
  HotMultiplier: 0.6                # Multiplies the difference between current RS temperature and "DefaultTemperature" by the specified value when the current RS is greater than the "DefaultTemperature"
  Hypothermia:
    DisableCompletely: false
    # Below hypothermia options should be kept to true to avoid a double effect as RS also implements these same effects
    DisablePotionEffects: true      # Disables RSV from inflicting potion effects due to hypothermia
    DisableDamage: true             # Disable RSV from inflicting damage due to hypothermia
  Hyperthermia:
    DisableCompletely: false
    # Below hyperthermia options should be kept to true to avoid a double effect as RS also implements these same effects
    DisablePotionEffects: true
    DisableDamage: true
    DisableIgnite: true
  VisualEffects:
    DisableColdScreenTinting: false # Disables RSV's blue screen tinting
    DisableHotScreenTinting: false  # Disables RSV's orange screen tinting
    DisableColdBreath: true
    DisableSweating: true
WorldGuard:
  Enabled: true
  PreventDragonMobGriefing: true
  PreventThrowableWeaponPVP: true
PlaceholderAPI:
  Enabled: true
  Error:
    Enabled: true
    Message: "&cThe placeholder, %PLACEHOLDER%, does not exist or is being used incorrectly"   # All internal placeholders: %PLACEHOLDER%



