#######################################
#          No Tree Punching           #
#######################################

ConfigId: "1.2.6-RELEASE"  # Used for config syncing purposes, do NOT edit

# Customize messages
Initialize:
  Enabled: true
  Message: "&6[Realistic Survival] &fInitializing &e%NAME% &fmodule"                # All placeholders: %NAME%
Shutdown:
  Enabled: true
  Message: "&6[Realistic Survival] &fShutting down &e%NAME% &fmodule"               # All placeholders: %NAME%

# Used to specify custom item drops for any mob
# By default, there is no use for this, so the chance is set to 0.00
MobDrops:
# WITHER:
#   flint_shard:
#     Type: "Rare"
#     Chance: 0.00

# Used to specify custom block drops
BlockDrops:
  STONE:
    stone_rock:
      Type: "Range"
      MinAmount: 2
      MaxAmount: 4
      ReplaceDefaultDrop: true            # Will prevent whatever items normally drop from dropping if set to true
      IgnoreSilkTouchEnchant: false       # If set to false, item will only drop if a block when mined with a tool without silk touch
      RequireRightTool: true              # If set to true, item will only drop if block can be mined with the tool in player's hand
  ANDESITE:
    andesite_rock:
      Type: "Range"
      MinAmount: 2
      MaxAmount: 4
      ReplaceDefaultDrop: true
      IgnoreSilkTouchEnchant: false
      RequireRightTool: true
  SANDSTONE:
    sandstone_rock:
      Type: "Range"
      MinAmount: 2
      MaxAmount: 4
      ReplaceDefaultDrop: true
      IgnoreSilkTouchEnchant: false
      RequireRightTool: true
  RED_SANDSTONE:
    red_sandstone_rock:
      Type: "Range"
      MinAmount: 2
      MaxAmount: 4
      ReplaceDefaultDrop: true
      IgnoreSilkTouchEnchant: false
      RequireRightTool: true
  GRANITE:
    granite_rock:
      Type: "Range"
      MinAmount: 2
      MaxAmount: 4
      ReplaceDefaultDrop: true
      IgnoreSilkTouchEnchant: false
      RequireRightTool: true
  DIORITE:
    diorite_rock:
      Type: "Range"
      MinAmount: 2
      MaxAmount: 4
      ReplaceDefaultDrop: true
      IgnoreSilkTouchEnchant: false
      RequireRightTool: true

# Customize the No Tree Punching features

UpdateNetheriteItems:   # Specify which factors will be transferred over when a diamond mattock is crafted into a netherite mattock via smithing table
  Enabled: true
  UpdateMaterial: true
  UpdateMaterialData: false
  UpdateDisplayName: true
  UpdateLore: true
  UpdateUnbreakability: true
  UpdateAttributeModifiers: true
  UpdateLocalizedName: true
  UpdateCustomModelData: true
  UpdateEnchants:
    Enabled: true
    PreserveExistingEnchants: true
  UpdateItemFlags:
    Enabled: true
    PreserveExistingItemFlags: true
  UpdateVanillaDurability: false
  UpdateNbtTags:
    Enabled: true
    UpdateModule: true
    UpdateCustomDurability: false
    UpdateCustomMaxDurability: true

PreventPunchingWood:
  Enabled: true
  # The wooden blocks that will drop nothing if broken without an axe
  # Blocks use the enum constant names here: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Tag.html
  WoodBlocks:
    - "OAK_LOG"
    - "OAK_WOOD"
    - "OAK_PLANKS"
    - "STRIPPED_OAK_LOG"
    - "STRIPPED_OAK_WOOD"
    - "BIRCH_LOG"
    - "BIRCH_WOOD"
    - "BIRCH_PLANKS"
    - "STRIPPED_BIRCH_LOG"
    - "STRIPPED_BIRCH_WOOD"
    - "SPRUCE_LOG"
    - "SPRUCE_WOOD"
    - "SPRUCE_PLANKS"
    - "STRIPPED_SPRUCE_LOG"
    - "STRIPPED_SPRUCE_WOOD"
    - "DARK_OAK_LOG"
    - "DARK_OAK_WOOD"
    - "DARK_OAK_PLANKS"
    - "STRIPPED_DARK_OAK_LOG"
    - "STRIPPED_DARK_OAK_WOOD"
    - "JUNGLE_LOG"
    - "JUNGLE_WOOD"
    - "JUNGLE_PLANKS"
    - "STRIPPED_JUNGLE_LOG"
    - "STRIPPED_JUNGLE_WOOD"
    - "ACACIA_LOG"
    - "ACACIA_WOOD"
    - "ACACIA_PLANKS"
    - "STRIPPED_ACACIA_LOG"
    - "STRIPPED_ACACIA_WOOD"
    - "CRIMSON_STEM"
    - "CRIMSON_HYPHAE"
    - "CRIMSON_PLANKS"
    - "STRIPPED_CRIMSON_STEM"
    - "STRIPPED_CRIMSON_HYPHAE"
    - "WARPED_STEM"
    - "WARPED_HYPHAE"
    - "WARPED_PLANKS"
    - "STRIPPED_WARPED_STEM"
    - "STRIPPED_WARPED_HYPHAE"
    - "MANGROVE_LOG"
    - "MANGROVE_WOOD"
    - "MANGROVE_PLANKS"
    - "STRIPPED_MANGROVE_LOG"
    - "STRIPPED_MANGROVE_WOOD"

Lumberjack:
  DisablePlankRecipes: true     # Removes recipe from worlds that have NTP enabled
  RemovePlankRecipes: true      # Completely removes recipe from the server (i:e even worlds that do not NTP enabled will not have the recipe)
  DisableStickRecipes: true
  RemoveStickRecipes: true
  PlankDrops:
    Type: "Range"
    Chance: 0.4           # Chance to break a log into planks when right-clicking a log with an axe
    MinAmount: 2
    MaxAmount: 4
  StickDrops:
    Type: "Range"
    Chance: 0.4           # Chance to break a plank into sticks when right-clicking a log with an axe
    MinAmount: 2
    MaxAmount: 4
  EnableSawPlankRecipes: true
  EnableSawStickRecipes: true

FireStarter:
  DisableVanillaCampfireRecipes: true
  RemoveVanillaCampfireRecipes: true
  Enabled: true             # Right-click and hold the fire starter over the fuel and kindling to create campfires
  Time: 200                 # Time needed to create a campfire
  MaxDistance: 1.0          # Maximum distance that the fuel and kindling items can be from one another
  MaxItems: 20              # Max items that can be on the ground
  BurningSound:
    Enabled: true
    Chance: 0.15  # Probability every "TickPeriod" that a burning sound will be made
    Sound: "BLOCK_LAVA_EXTINGUISH"
    Volume: 0.5
    Pitch: 1.0
  EmitParticles:
    Enabled: true
    Chance: 0.15  # Probability every "TickPeriod" that a particle will be emitted
    Particle: "SMOKE_NORMAL"
    # Dust options only apply if you set the particle to a redstone dust particle
    DustOptionColor: "GRAY"     # Can also be set as a RGB value (ex: "128|128|128" for gray)
    DustOptionSize: 1.0
    MinCount: 1
    MaxCount: 3
    x-Offset: 0.2
    y-Offset: 0.2
    z-Offset: 0.2
    Extra: 0.1
  Fuel:
    Required: true
    Amount: 1
    Materials:
      - "Tag.LOGS"
      - "Tag.PLANKS"
  Kindling:
    Required: true
    Amount: 3
    Materials:
      - "STICK"
      - "Tag.SAPLINGS"
      - "STRING"
  SoulItems: # Required in addition to the above items to create soul campfires
    Amount: 1
    Materials:
      - "SOUL_SAND"
      - "SOUL_SOIL"

Pottery:
  DisableFlowerPotRecipe: true       # Removes the vanilla recipe where bricks can be crafted into a flower pot
  RemoveFlowerPotRecipe: true
  DisableBrickSmeltingRecipe: true   # Removes the vanilla recipe where clay can be smelted into a brick
  RemoveBrickSmeltingRecipe: true
  EnableClayToolRecipe: true        # Clay tools are used to craft clay bricks
  CeramicLavaBucketMelting:
    Enabled: true
    TickPeriod: 5
    Time: 160       # Time it takes for the ceramic lava bucket to melt and disappear in ticks
    PourLava:       # Should lava be poured on a player after bucket melts, will not pour if player's location is solid
      Enabled: true
      OnlyReplacePassableBlocks: true
    BurningSound:
      Enabled: true
      Chance: 0.15  # Probability every "TickPeriod" that a burning sound will be made
      Sound: "BLOCK_LAVA_EXTINGUISH"
      Volume: 0.5
      Pitch: 1.0
    EmitParticles:
      Enabled: true
      Chance: 0.15  # Probability every "TickPeriod" that a particle will be emitted
      Particle: "LAVA"
      DustOptionColor: "GRAY"
      DustOptionSize: 1.0
      MinCount: 1
      MaxCount: 3
      x-Offset: 0.2
      y-Offset: 0.2
      z-Offset: 0.2
      Extra: 0.1

FlintKnapping:
  Enabled: true
  BlockDrops: # What blocks can flint knapping occur on?
    STONE:
      Type: "Common"
      Chance: 0.3
      Sound:
        Enabled: true
        Sound: "realisticsurvival:knapping"
        Volume: 1.0
        Pitch: 1.0
    BLACKSTONE:
      Type: "Common"
      Chance: 0.3
      Sound:
        Enabled: true
        Sound: "realisticsurvival:knapping"
        Volume: 1.0
        Pitch: 1.0
    DEEPSLATE:
      Type: "Common"
      Chance: 0.3
      Sound:
        Enabled: true
        Sound: "realisticsurvival:knapping"
        Volume: 1.0
        Pitch: 1.0

PlantFiberGathering:
  Enabled: true
  # Customize weapon traits of flint gear and drop chance of plant fiber
  # Breaking grass with any dagger and throwing knife can drop plant fiber in addition to the regular knives
  # 25% = 0.25
  BlockDrops: # What blocks should be counted as grass
    TALL_GRASS:
      Type: "Common"
      Chance: 0.25
    GRASS:
      Type: "Common"
      Chance: 0.25
    FERN:
      Type: "Common"
      Chance: 0.25
    SEAGRASS:
      Type: "Common"
      Chance: 0.25
    TALL_SEAGRASS:
      Type: "Common"
      Chance: 0.25
    CRIMSON_ROOTS:
      Type: "Common"
      Chance: 0.25
    WARPED_ROOTS:
      Type: "Common"
      Chance: 0.25

Items:
  flint_hatchet:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 5.0
      AttackSpeed: 1.0
  flint_knife:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 2.0
      AttackSpeed: 3.0
  golden_knife:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 2.0
      AttackSpeed: 3.0
  iron_knife:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 3.0
      AttackSpeed: 3.0
  diamond_knife:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 4.0
      AttackSpeed: 3.0
  netherite_knife:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 5.0
      AttackSpeed: 3.0
  flint_pickaxe:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 2.5
      AttackSpeed: 2.5
  flint_shovel:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 3.0
      AttackSpeed: 2.4
  flint_hoe:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 1.0
      AttackSpeed: 2.6
  plant_fiber:
    Enabled:
      EnableAllVersions: true
  plant_string:
    Enabled:
      EnableAllVersions: true
  flint_shard:
    Enabled:
      EnableAllVersions: true
  golden_saw:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 2.0
      AttackSpeed: 3.0
  iron_saw:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 3.0
      AttackSpeed: 3.0
  diamond_saw:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 4.0
      AttackSpeed: 3.0
  netherite_saw:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 5.0
      AttackSpeed: 3.0
  stone_rock:
    Enabled:
      EnableAllVersions: true
  andesite_rock:
    Enabled:
      EnableAllVersions: true
  granite_rock:
    Enabled:
      EnableAllVersions: true
  diorite_rock:
    Enabled:
      EnableAllVersions: true
  sandstone_rock:
    Enabled:
      EnableAllVersions: true
  red_sandstone_rock:
    Enabled:
      EnableAllVersions: true
  matchbox:
    Enabled:
      EnableAllVersions: true
    Cooldown: 40
  fire_starter:
    Enabled:
      EnableAllVersions: true
  copper_axe:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 9.0
      AttackSpeed: 0.9
  copper_pickaxe:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 2.75
      AttackSpeed: 1.2
  copper_shovel:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 3.0
      AttackSpeed: 1.0
  copper_sword:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 5.0
      AttackSpeed: 1.6
  copper_hoe:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 1.0
      AttackSpeed: 2.5
  copper_helmet:
    Enabled:
      EnableAllVersions: true
    Attributes:
      Armor: 1.0
      Toughness: 0.0
  copper_chestplate:
    Enabled:
      EnableAllVersions: true
    Attributes:
      Armor: 3.0
      Toughness: 0.0
  copper_leggings:
    Enabled:
      EnableAllVersions: true
    Attributes:
      Armor: 3.0
      Toughness: 0.0
  copper_boots:
    Enabled:
      EnableAllVersions: true
    Attributes:
      Armor: 1.0
      Toughness: 0.0
  golden_mattock:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 4.0
      AttackSpeed: 1.6
  copper_mattock:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 5.0
      AttackSpeed: 1.6
  iron_mattock:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 6.0
      AttackSpeed: 1.6
  diamond_mattock:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 7.0
      AttackSpeed: 1.6
  netherite_mattock:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 8.0
      AttackSpeed: 1.6
  macuahuitl:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 6.0
      AttackSpeed: 1.6
  clay_tool:
    Enabled:
      EnableAllVersions: true
  clay_brick:
    Enabled:
      EnableAllVersions: true
  clay_bucket:
    Enabled:
      EnableAllVersions: true
  clay_flower_pot:
    Enabled:
      EnableAllVersions: true
  ceramic_bucket:
    Enabled:
      EnableAllVersions: true
  ceramic_water_bucket:
    Enabled:
      EnableAllVersions: true
  ceramic_lava_bucket:
    Enabled:
      EnableAllVersions: true
  ceramic_milk_bucket:
    Enabled:
      EnableAllVersions: true
  ceramic_tropical_fish_bucket:
    Enabled:
      EnableAllVersions: true
  ceramic_tadpole_bucket:
    Enabled:
      EnableAllVersions: false
      Versions:
        v1_17_R2: false
        v1_18_R1: false
        v1_18_R2: false
        v1_18_R3: false
  ceramic_salmon_bucket:
    Enabled:
      EnableAllVersions: true
  ceramic_pufferfish_bucket:
    Enabled:
      EnableAllVersions: true
  ceramic_powder_snow_bucket:
    Enabled:
      EnableAllVersions: false
  ceramic_axolotl_bucket:
    Enabled:
      EnableAllVersions: false
  ceramic_cod_bucket:
    Enabled:
      EnableAllVersions: true
Recipes:
  flint_hatchet:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  flint_knife:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  flint_pickaxe:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  flint_shovel:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  flint_hoe:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  cobblestone:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  plant_string:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  andesite:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  diorite:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  granite:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  sandstone:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  red_sandstone:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  matchbox:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  fire_starter:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  golden_mattock:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  copper_mattock:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  iron_mattock:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  diamond_mattock:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  netherite_mattock:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  macuahuitl:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  copper_axe:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  copper_pickaxe:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  copper_shovel:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  copper_sword:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  copper_hoe:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  copper_helmet:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  copper_chestplate:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  copper_leggings:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  copper_boots:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  clay_tool:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  clay_brick:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  clay_bucket:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  clay_flower_pot:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  ceramic_flower_pot:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  ceramic_flower_pot_0:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  ceramic_bucket:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  ceramic_bucket_0:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  brick:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  brick_0:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  netherite_saw:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  netherite_knife:
    Enabled:
      EnableAllVersions: true
    Unlock: true