#######################################
#          Spartan's Weaponry         #
#######################################

ConfigId: "1.2.6-RELEASE"  # Used for config syncing purposes, do NOT edit

# Customize messages
Initialize:
  Enabled: true
  Message: "&6[Realistic Survival] &fInitializing &e%NAME% &fmodule"                                  # All placeholders: %NAME%
Shutdown:
  Enabled: true
  Message: "&6[Realistic Survival] &fShutting down &e%NAME% &fmodule"                                 # All placeholders: %NAME%
MaxDistanceReached:
  Enabled: true
  Message: "&fYour weapon has reached the max distance of &b%MAX_DISTANCE% &fblocks!"                 # All placeholders: %MAX_DISTANCE%
MaxReturnDistanceReached:
  Enabled: true
  Message: "&fYour weapon has not been returned since you're too far!"                                # All placeholders: %MAX_DISTANCE%
FullInventoryWeaponDropped:
  Enabled: true
  Message: "&fInventory full! Your weapon has been dropped instead at &bx&f: &b%X_COORD%&f, &by&f: &b%Y_COORD%&f, &bz&f: &b%Z_COORD%&f."        # All placeholders: %X_COORD%, %Y_COORD%, %Z_COORD%
WeaponDropped:
  Enabled: true
  Message: "&fWeapon dropped at &bx&f: &b%X_COORD%&f, &by&f: &b%Y_COORD%&f, &bz&f: &b%Z_COORD%&f."    # All placeholders: %X_COORD%, %Y_COORD%, %Z_COORD%

# Used to specify custom item drops for any mob
# By default, there is no use for this, so the chance is set to 0.00
MobDrops:
# WITHER:
#   handle:
#     Type: "Rare"
#     Chance: 0.00

# Used to specify custom block drops
# By default, there is no use for this, so the chance is set to 0.00
BlockDrops:
# BARRIER:
#   handle:
#     Type: "Rare"
#     Chance: 0.00
#     ReplaceDefaultDrop: true            # Will prevent whatever items normally drop from dropping if set to true
#     IgnoreSilkTouchEnchant: false       # If set to false, item will only drop if a block when mined with a tool without silk touch
#     RequireRightTool: true              # If set to true, item will only drop if block can be mined with the tool in player's hand

# Prevents custom sweep attacks from hitting pet wolves
# Does not protect pets from intentional attacks, vanilla sweep attacks, or the sweeping edge enchant
PreventSweepAttackingPets: true

UpdateNetheriteItems:             # Specify which factors will be transferred over when a diamond weapon is crafted into a netherite weapon via smithing table
  Enabled: true
  UpdateMaterial: true
  UpdateMaterialData: false
  UpdateDisplayName: true
  UpdateLore: true
  UpdateUnbreakability: true
  UpdateAttributeModifiers: true
  UpdateLocalizedName: true
  UpdateCustomModelData: true
  UpdateEnchants:
    Enabled: true
    PreserveExistingEnchants: true
  UpdateItemFlags:
    Enabled: true
    PreserveExistingItemFlags: true
  UpdateVanillaDurability: false
  UpdateNbtTags:
    Enabled: true
    UpdateModule: true
    UpdateCustomDurability: false
    UpdateCustomMaxDurability: true

MobAbilities:                         # NOTE: These settings also affect Spartan and Fire weapons
  UseThrowingWeapons:
    Enabled: true
    TickPeriod: 10                    # Time in ticks that the game will check if weapon can be thrown
    Chance: 0.35                      # Chance per "TickPeriod" that a weapon can be thrown
    MobBlacklist:
      - ""                            # Any mobs here will be unable to use throwing weapons (eg: "ZOMBIE" disables zombies from using throwable weapons)
    WeaponBlacklist:
      - ""                            # Any throwing weapons here won't be usable by mobs (eg: "diamond_boomerang" disables throwing of diamond boomerangs)
  UseLongReachWeapons:
    Enabled: true
    TickPeriod: 10                    # Time in ticks that the game will check if weapon can be thrown
    Chance: 1.0                       # Chance per "TickPeriod" that a weapon can be thrown
    MobBlacklist:
      - ""                            # Any mobs here will be unable to use long reach weapons (eg: "ZOMBIE" disables zombies from using long reach weapons)
    WeaponBlacklist:
      - ""                            # Any long reach weapons here won't be usable by mobs (eg: "iron_greatsword" disables mobs from using reach effect of greatswords)

# Customize weapon and armor traits of the Spartan Weaponry items

Items:
  handle:
    Enabled:
      EnableAllVersions: true
  pole:
    Enabled:
      EnableAllVersions: true
  # Rapiers
  netherite_rapier:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 4.0
      AttackSpeed: 2.4
    UnarmoredDamageMultiplier: 3.0
    Protection:
      PercentAbsorbed: 0.25     # How much does the rapier absorb damage taken (0.25 = 25%)
      DamageDurability: 2       # Durability used up when attacked
    Sweep: true
  diamond_rapier:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 3.5
      AttackSpeed: 2.4
    UnarmoredDamageMultiplier: 3.0
    Protection:
      PercentAbsorbed: 0.25
      DamageDurability: 2
    Sweep: false
  gold_rapier:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 2.4
      AttackSpeed: 2.4
    UnarmoredDamageMultiplier: 3.0
    Protection:
      PercentAbsorbed: 0.25
      DamageDurability: 2
    Sweep: false
  iron_rapier:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 3.0
      AttackSpeed: 2.4
    UnarmoredDamageMultiplier: 3.0
    Protection:
      PercentAbsorbed: 0.25
      DamageDurability: 2
    Sweep: false
  copper_rapier:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 2.75
      AttackSpeed: 2.4
    UnarmoredDamageMultiplier: 3.0
    Protection:
      PercentAbsorbed: 0.25
      DamageDurability: 2
    Sweep: false
  stone_rapier:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 2.5
      AttackSpeed: 2.4
    UnarmoredDamageMultiplier: 3.0
    Protection:
      PercentAbsorbed: 0.25
      DamageDurability: 2
    Sweep: false
  wooden_rapier:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 2.0
      AttackSpeed: 2.4
    UnarmoredDamageMultiplier: 3.0
    Protection:
      PercentAbsorbed: 0.25
      DamageDurability: 2
    Sweep: false

  # Katanas

  netherite_katana:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 5.5
      AttackSpeed: 2.0
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    ChestDamageMultiplier: 2.0
    Sweep: true
  diamond_katana:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 5.0
      AttackSpeed: 2.0
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    ChestDamageMultiplier: 2.0
    Sweep: true
  gold_katana:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 3.5
      AttackSpeed: 2.0
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    ChestDamageMultiplier: 2.0
    Sweep: true
  iron_katana:
    TickPeriod: 20
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 4.5
      AttackSpeed: 2.0
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    ChestDamageMultiplier: 2.0
    Sweep: true
  copper_katana:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 4.25
      AttackSpeed: 2.0
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    ChestDamageMultiplier: 2.0
    Sweep: true
  stone_katana:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 4.0
      AttackSpeed: 2.0
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    ChestDamageMultiplier: 2.0
    Sweep: true
  wooden_katana:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 3.5
      AttackSpeed: 2.0
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    ChestDamageMultiplier: 2.0
    Sweep: true

  # Greatswords

  netherite_greatsword:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 10.0
      AttackSpeed: 1.4
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 3
      Duration: 30
    Reach: 7.0
    SweepingDamageMultiplier: 1.0
    Sweep: true
  diamond_greatsword:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 8.5
      AttackSpeed: 1.4
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 3
      Duration: 30
    Reach: 7.0
    SweepingDamageMultiplier: 1.0
    Sweep: true
  gold_greatsword:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 4.0
      AttackSpeed: 1.4
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 3
      Duration: 30
    Reach: 7.0
    SweepingDamageMultiplier: 1.0
    Sweep: true
  iron_greatsword:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 7.0
      AttackSpeed: 1.4
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 3
      Duration: 30
    Reach: 7.0
    SweepingDamageMultiplier: 1.0
    Sweep: true
  copper_greatsword:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 6.25
      AttackSpeed: 1.4
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 3
      Duration: 30
    Reach: 7.0
    SweepingDamageMultiplier: 1.0
    Sweep: true
  stone_greatsword:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 5.5
      AttackSpeed: 1.4
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 3
      Duration: 30
    Reach: 7.0
    SweepingDamageMultiplier: 1.0
    Sweep: true
  wooden_greatsword:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 4.0
      AttackSpeed: 1.4
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 3
      Duration: 30
    Reach: 7.0
    SweepingDamageMultiplier: 1.0
    Sweep: true

  # Longswords

  netherite_longsword:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 10.5
      AttackSpeed: 1.4
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    SweepingDamageMultiplier: 0.25
    Sweep: true
  diamond_longsword:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 9.0
      AttackSpeed: 1.4
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    SweepingDamageMultiplier: 0.25
    Sweep: true
  gold_longsword:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 4.5
      AttackSpeed: 1.4
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    SweepingDamageMultiplier: 0.25
    Sweep: true
  iron_longsword:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 7.5
      AttackSpeed: 1.4
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    SweepingDamageMultiplier: 0.25
    Sweep: true
  copper_longsword:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 6.75
      AttackSpeed: 1.4
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    SweepingDamageMultiplier: 0.25
    Sweep: true
  stone_longsword:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 6.0
      AttackSpeed: 1.4
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    SweepingDamageMultiplier: 0.25
    Sweep: true
  wooden_longsword:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 4.5
      AttackSpeed: 1.4
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    SweepingDamageMultiplier: 0.25
    Sweep: true

  # Spears

  netherite_spear:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 7.5
      AttackSpeed: 1.4
    Reach: 7.0
    Sweep: false
  diamond_spear:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 7.0
      AttackSpeed: 1.4
    Reach: 7.0
    Sweep: false
  gold_spear:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 5.5
      AttackSpeed: 1.4
    Reach: 7.0
    Sweep: false
  iron_spear:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 6.5
      AttackSpeed: 1.4
    Reach: 7.0
    Sweep: false
  copper_spear:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 6.25
      AttackSpeed: 1.4
    Reach: 7.0
    Sweep: false
  stone_spear:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 6.0
      AttackSpeed: 1.4
    Reach: 7.0
    Sweep: false
  wooden_spear:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 5.5
      AttackSpeed: 1.4
    Reach: 7.0
    Sweep: false

  # Sabers

  netherite_saber:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 5.5
      AttackSpeed: 1.6
    Protection:
      PercentAbsorbed: 0.25
      DamageDurability: 2
    ChestDamageMultiplier: 2.0
    Sweep: true
  diamond_saber:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 5.0
      AttackSpeed: 1.6
    Protection:
      PercentAbsorbed: 0.25
      DamageDurability: 2
    ChestDamageMultiplier: 2.0
    Sweep: true
  gold_saber:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 3.5
      AttackSpeed: 1.6
    Protection:
      PercentAbsorbed: 0.25
      DamageDurability: 2
    ChestDamageMultiplier: 2.0
    Sweep: true
  iron_saber:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 4.5
      AttackSpeed: 1.6
    Protection:
      PercentAbsorbed: 0.25
      DamageDurability: 2
    ChestDamageMultiplier: 2.0
    Sweep: true
  copper_saber:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 4.25
      AttackSpeed: 1.6
    Protection:
      PercentAbsorbed: 0.25
      DamageDurability: 2
    ChestDamageMultiplier: 2.0
    Sweep: true
  stone_saber:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 4.0
      AttackSpeed: 1.6
    Protection:
      PercentAbsorbed: 0.25
      DamageDurability: 2
    ChestDamageMultiplier: 2.0
    Sweep: true
  wooden_saber:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 3.5
      AttackSpeed: 1.6
    Protection:
      PercentAbsorbed: 0.25
      DamageDurability: 2
    ChestDamageMultiplier: 2.0
    Sweep: true

  # Boomerangs

  netherite_boomerang:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 1.0
      AttackSpeed: 2.0
    ThrownAttributes:
      Piercing: true
      Rotate: true
      ReturnAfterHittingBlock: true
      ReturnAfterHittingEntity: true
      ReturnAfterTravelingMaxDistance: true
      ThrownSound:
        Enabled: true
        Sound: "realisticsurvival:boomerang_throw"
        Volume: 1.0
        Pitch: 1.0
      HitMobSound:
        Enabled: true
        Sound: "realisticsurvival:boomerang_hit_mob"
        Volume: 1.0
        Pitch: 1.0
      HitGroundSound:
        Enabled: true
        Sound: "realisticsurvival:boomerang_hit_ground"
        Volume: 1.0
        Pitch: 1.0
      ReturnSound:
        Enabled: true
        Sound: "ENTITY_ITEM_PICKUP"
        Volume: 1.0
        Pitch: 1.0
      MaxDistance: 60.0
      MaxReturnDistance: 150.0
      AttackDamage: 8.0
      Velocity: 20.0
    Sweep: false
  diamond_boomerang:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 1.0
      AttackSpeed: 2.0
    ThrownAttributes:
      Piercing: true
      Rotate: true
      ReturnAfterHittingBlock: true
      ReturnAfterHittingEntity: true
      ReturnAfterTravelingMaxDistance: true
      ThrownSound:
        Enabled: true
        Sound: "realisticsurvival:boomerang_throw"
        Volume: 1.0
        Pitch: 1.0
      HitMobSound:
        Enabled: true
        Sound: "realisticsurvival:boomerang_hit_mob"
        Volume: 1.0
        Pitch: 1.0
      HitGroundSound:
        Enabled: true
        Sound: "realisticsurvival:boomerang_hit_ground"
        Volume: 1.0
        Pitch: 1.0
      ReturnSound:
        Enabled: true
        Sound: "ENTITY_ITEM_PICKUP"
        Volume: 1.0
        Pitch: 1.0
      MaxDistance: 60.0
      MaxReturnDistance: 150.0
      AttackDamage: 7.0
      Velocity: 20.0
    Sweep: false
  gold_boomerang:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 1.0
      AttackSpeed: 2.0
    ThrownAttributes:
      Piercing: true
      Rotate: true
      ReturnAfterHittingBlock: true
      ReturnAfterHittingEntity: true
      ReturnAfterTravelingMaxDistance: true
      ThrownSound:
        Enabled: true
        Sound: "realisticsurvival:boomerang_throw"
        Volume: 1.0
        Pitch: 1.0
      HitMobSound:
        Enabled: true
        Sound: "realisticsurvival:boomerang_hit_mob"
        Volume: 1.0
        Pitch: 1.0
      HitGroundSound:
        Enabled: true
        Sound: "realisticsurvival:boomerang_hit_ground"
        Volume: 1.0
        Pitch: 1.0
      ReturnSound:
        Enabled: true
        Sound: "ENTITY_ITEM_PICKUP"
        Volume: 1.0
        Pitch: 1.0
      MaxDistance: 60.0
      MaxReturnDistance: 150.0
      AttackDamage: 4.0
      Velocity: 20.0
    Sweep: false
  iron_boomerang:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 1.0
      AttackSpeed: 2.0
    ThrownAttributes:
      Piercing: true
      Rotate: true
      ReturnAfterHittingBlock: true
      ReturnAfterHittingEntity: true
      ReturnAfterTravelingMaxDistance: true
      ThrownSound:
        Enabled: true
        Sound: "realisticsurvival:boomerang_throw"
        Volume: 1.0
        Pitch: 1.0
      HitMobSound:
        Enabled: true
        Sound: "realisticsurvival:boomerang_hit_mob"
        Volume: 1.0
        Pitch: 1.0
      HitGroundSound:
        Enabled: true
        Sound: "realisticsurvival:boomerang_hit_ground"
        Volume: 1.0
        Pitch: 1.0
      ReturnSound:
        Enabled: true
        Sound: "ENTITY_ITEM_PICKUP"
        Volume: 1.0
        Pitch: 1.0
      MaxDistance: 60.0
      MaxReturnDistance: 150.0
      AttackDamage: 6.0
      Velocity: 20.0
    Sweep: false
  copper_boomerang:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 1.0
      AttackSpeed: 2.0
    ThrownAttributes:
      Piercing: true
      Rotate: true
      ReturnAfterHittingBlock: true
      ReturnAfterHittingEntity: true
      ReturnAfterTravelingMaxDistance: true
      ThrownSound:
        Enabled: true
        Sound: "realisticsurvival:boomerang_throw"
        Volume: 1.0
        Pitch: 1.0
      HitMobSound:
        Enabled: true
        Sound: "realisticsurvival:boomerang_hit_mob"
        Volume: 1.0
        Pitch: 1.0
      HitGroundSound:
        Enabled: true
        Sound: "realisticsurvival:boomerang_hit_ground"
        Volume: 1.0
        Pitch: 1.0
      ReturnSound:
        Enabled: true
        Sound: "ENTITY_ITEM_PICKUP"
        Volume: 1.0
        Pitch: 1.0
      MaxDistance: 60.0
      MaxReturnDistance: 150.0
      AttackDamage: 5.5
      Velocity: 20.0
    Sweep: false
  stone_boomerang:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 1.0
      AttackSpeed: 2.0
    ThrownAttributes:
      Piercing: true
      Rotate: true
      ReturnAfterHittingBlock: true
      ReturnAfterHittingEntity: true
      ReturnAfterTravelingMaxDistance: true
      ThrownSound:
        Enabled: true
        Sound: "realisticsurvival:boomerang_throw"
        Volume: 1.0
        Pitch: 1.0
      HitMobSound:
        Enabled: true
        Sound: "realisticsurvival:boomerang_hit_mob"
        Volume: 1.0
        Pitch: 1.0
      HitGroundSound:
        Enabled: true
        Sound: "realisticsurvival:boomerang_hit_ground"
        Volume: 1.0
        Pitch: 1.0
      ReturnSound:
        Enabled: true
        Sound: "ENTITY_ITEM_PICKUP"
        Volume: 1.0
        Pitch: 1.0
      MaxDistance: 60.0
      MaxReturnDistance: 150.0
      AttackDamage: 5.0
      Velocity: 20.0
    Sweep: false
  wooden_boomerang:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 1.0
      AttackSpeed: 2.0
    ThrownAttributes:
      Piercing: true
      Rotate: true
      ReturnAfterHittingBlock: true
      ReturnAfterHittingEntity: true
      ReturnAfterTravelingMaxDistance: true
      ThrownSound:
        Enabled: true
        Sound: "realisticsurvival:boomerang_throw"
        Volume: 1.0
        Pitch: 1.0
      HitMobSound:
        Enabled: true
        Sound: "realisticsurvival:boomerang_hit_mob"
        Volume: 1.0
        Pitch: 1.0
      HitGroundSound:
        Enabled: true
        Sound: "realisticsurvival:boomerang_hit_ground"
        Volume: 1.0
        Pitch: 1.0
      ReturnSound:
        Enabled: true
        Sound: "ENTITY_ITEM_PICKUP"
        Volume: 1.0
        Pitch: 1.0
      MaxDistance: 60.0
      MaxReturnDistance: 150.0
      AttackDamage: 4.0
      Velocity: 20.0
    Sweep: false

  # Daggers

  netherite_dagger:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 6.5
      AttackSpeed: 2.5
    ThrownAttributes:
      Piercing: true
      Rotate: false
      ReturnAfterHittingBlock: true
      ReturnAfterHittingEntity: true
      ReturnAfterTravelingMaxDistance: false
      ThrownSound:
        Enabled: true
        Sound: "realisticsurvival:dagger_throw"
        Volume: 1.0
        Pitch: 1.0
      HitMobSound:
        Enabled: true
        Sound: "realisticsurvival:dagger_hit_mob"
        Volume: 1.0
        Pitch: 1.0
      HitGroundSound:
        Enabled: true
        Sound: "realisticsurvival:dagger_hit_ground"
        Volume: 1.0
        Pitch: 1.0
      ReturnSound:
        Enabled: true
        Sound: "ENTITY_ITEM_PICKUP"
        Volume: 1.0
        Pitch: 1.0
      MaxDistance: 60.0
      MaxReturnDistance: 150.0
      AttackDamage: 6.5
      Velocity: 20.0
    BackstabDamageMultiplier: 3.0
    Sweep: false
  diamond_dagger:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 5.5
      AttackSpeed: 2.5
    ThrownAttributes:
      Piercing: true
      Rotate: false
      ReturnAfterHittingBlock: true
      ReturnAfterHittingEntity: true
      ReturnAfterTravelingMaxDistance: false
      ThrownSound:
        Enabled: true
        Sound: "realisticsurvival:dagger_throw"
        Volume: 1.0
        Pitch: 1.0
      HitMobSound:
        Enabled: true
        Sound: "realisticsurvival:dagger_hit_mob"
        Volume: 1.0
        Pitch: 1.0
      HitGroundSound:
        Enabled: true
        Sound: "realisticsurvival:dagger_hit_ground"
        Volume: 1.0
        Pitch: 1.0
      ReturnSound:
        Enabled: true
        Sound: "ENTITY_ITEM_PICKUP"
        Volume: 1.0
        Pitch: 1.0
      MaxDistance: 60.0
      MaxReturnDistance: 150.0
      AttackDamage: 5.5
      Velocity: 20.0
    BackstabDamageMultiplier: 3.0
    Sweep: false
  gold_dagger:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 2.5
      AttackSpeed: 2.5
    ThrownAttributes:
      Piercing: true
      Rotate: false
      ReturnAfterHittingBlock: true
      ReturnAfterHittingEntity: true
      ReturnAfterTravelingMaxDistance: false
      ThrownSound:
        Enabled: true
        Sound: "realisticsurvival:dagger_throw"
        Volume: 1.0
        Pitch: 1.0
      HitMobSound:
        Enabled: true
        Sound: "realisticsurvival:dagger_hit_mob"
        Volume: 1.0
        Pitch: 1.0
      HitGroundSound:
        Enabled: true
        Sound: "realisticsurvival:dagger_hit_ground"
        Volume: 1.0
        Pitch: 1.0
      ReturnSound:
        Enabled: true
        Sound: "ENTITY_ITEM_PICKUP"
        Volume: 1.0
        Pitch: 1.0
      MaxDistance: 60.0
      MaxReturnDistance: 150.0
      AttackDamage: 2.5
      Velocity: 20.0
    BackstabDamageMultiplier: 3.0
    Sweep: false
  iron_dagger:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 4.5
      AttackSpeed: 2.5
    ThrownAttributes:
      Piercing: true
      Rotate: false
      ReturnAfterHittingBlock: true
      ReturnAfterHittingEntity: true
      ReturnAfterTravelingMaxDistance: false
      ThrownSound:
        Enabled: true
        Sound: "realisticsurvival:dagger_throw"
        Volume: 1.0
        Pitch: 1.0
      HitMobSound:
        Enabled: true
        Sound: "realisticsurvival:dagger_hit_mob"
        Volume: 1.0
        Pitch: 1.0
      HitGroundSound:
        Enabled: true
        Sound: "realisticsurvival:dagger_hit_ground"
        Volume: 1.0
        Pitch: 1.0
      ReturnSound:
        Enabled: true
        Sound: "ENTITY_ITEM_PICKUP"
        Volume: 1.0
        Pitch: 1.0
      MaxDistance: 60.0
      MaxReturnDistance: 150.0
      AttackDamage: 4.5
      Velocity: 20.0
    BackstabDamageMultiplier: 3.0
    Sweep: false
  copper_dagger:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 4.0
      AttackSpeed: 2.5
    ThrownAttributes:
      Piercing: true
      Rotate: false
      ReturnAfterHittingBlock: true
      ReturnAfterHittingEntity: true
      ReturnAfterTravelingMaxDistance: false
      ThrownSound:
        Enabled: true
        Sound: "realisticsurvival:dagger_throw"
        Volume: 1.0
        Pitch: 1.0
      HitMobSound:
        Enabled: true
        Sound: "realisticsurvival:dagger_hit_mob"
        Volume: 1.0
        Pitch: 1.0
      HitGroundSound:
        Enabled: true
        Sound: "realisticsurvival:dagger_hit_ground"
        Volume: 1.0
        Pitch: 1.0
      ReturnSound:
        Enabled: true
        Sound: "ENTITY_ITEM_PICKUP"
        Volume: 1.0
        Pitch: 1.0
      MaxDistance: 60.0
      MaxReturnDistance: 150.0
      AttackDamage: 4.0
      Velocity: 20.0
    BackstabDamageMultiplier: 3.0
    Sweep: false
  stone_dagger:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 3.5
      AttackSpeed: 2.5
    ThrownAttributes:
      Piercing: true
      Rotate: false
      ReturnAfterHittingBlock: true
      ReturnAfterHittingEntity: true
      ReturnAfterTravelingMaxDistance: false
      ThrownSound:
        Enabled: true
        Sound: "realisticsurvival:dagger_throw"
        Volume: 1.0
        Pitch: 1.0
      HitMobSound:
        Enabled: true
        Sound: "realisticsurvival:dagger_hit_mob"
        Volume: 1.0
        Pitch: 1.0
      HitGroundSound:
        Enabled: true
        Sound: "realisticsurvival:dagger_hit_ground"
        Volume: 1.0
        Pitch: 1.0
      ReturnSound:
        Enabled: true
        Sound: "ENTITY_ITEM_PICKUP"
        Volume: 1.0
        Pitch: 1.0
      MaxDistance: 60.0
      MaxReturnDistance: 150.0
      AttackDamage: 3.5
      Velocity: 20.0
    BackstabDamageMultiplier: 3.0
    Sweep: false
  wooden_dagger:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 2.5
      AttackSpeed: 2.5
    ThrownAttributes:
      Piercing: true
      Rotate: false
      ReturnAfterHittingBlock: true
      ReturnAfterHittingEntity: true
      ReturnAfterTravelingMaxDistance: false
      ThrownSound:
        Enabled: true
        Sound: "realisticsurvival:dagger_throw"
        Volume: 1.0
        Pitch: 1.0
      HitMobSound:
        Enabled: true
        Sound: "realisticsurvival:dagger_hit_mob"
        Volume: 1.0
        Pitch: 1.0
      HitGroundSound:
        Enabled: true
        Sound: "realisticsurvival:dagger_hit_ground"
        Volume: 1.0
        Pitch: 1.0
      ReturnSound:
        Enabled: true
        Sound: "ENTITY_ITEM_PICKUP"
        Volume: 1.0
        Pitch: 1.0
      MaxDistance: 60.0
      MaxReturnDistance: 150.0
      AttackDamage: 2.5
      Velocity: 20.0
    BackstabDamageMultiplier: 3.0
    Sweep: false

  # Glaives

  netherite_glaive:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 10.0
      AttackSpeed: 1.0
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    Reach: 7.0
    SweepingDamageMultiplier: 0.5
    Sweep: true
  diamond_glaive:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 8.5
      AttackSpeed: 1.0
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    Reach: 7.0
    SweepingDamageMultiplier: 0.5
    Sweep: true
  gold_glaive:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 4.0
      AttackSpeed: 1.0
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    Reach: 7.0
    SweepingDamageMultiplier: 0.5
    Sweep: true
  iron_glaive:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 7.0
      AttackSpeed: 1.0
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    Reach: 7.0
    SweepingDamageMultiplier: 0.5
    Sweep: true
  copper_glaive:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 6.25
      AttackSpeed: 1.0
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    Reach: 7.0
    SweepingDamageMultiplier: 0.5
    Sweep: true
  stone_glaive:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 5.5
      AttackSpeed: 1.0
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    Reach: 7.0
    SweepingDamageMultiplier: 0.5
    Sweep: true
  wooden_glaive:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 4.0
      AttackSpeed: 1.0
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    Reach: 7.0
    SweepingDamageMultiplier: 0.5
    Sweep: true

  # Halberds

  netherite_halberd:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 11.0
      AttackSpeed: 1.2
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 3
      Duration: 30
    Reach: 7.0
    ShieldBreach:
      Chance: 0.5
      Cooldown: 100
    Sweep: false
  diamond_halberd:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 9.5
      AttackSpeed: 1.2
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 3
      Duration: 30
    Reach: 7.0
    ShieldBreach:
      Chance: 0.5
      Cooldown: 100
    Sweep: false
  gold_halberd:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 5.0
      AttackSpeed: 1.2
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 3
      Duration: 30
    Reach: 7.0
    ShieldBreach:
      Chance: 0.5
      Cooldown: 100
    Sweep: false
  iron_halberd:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 8.0
      AttackSpeed: 1.2
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 3
      Duration: 30
    Reach: 7.0
    ShieldBreach:
      Chance: 0.5
      Cooldown: 100
    Sweep: false
  copper_halberd:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 7.25
      AttackSpeed: 1.2
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 3
      Duration: 30
    Reach: 7.0
    ShieldBreach:
      Chance: 0.5
      Cooldown: 100
    Sweep: false
  stone_halberd:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 6.5
      AttackSpeed: 1.2
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 3
      Duration: 30
    Reach: 7.0
    ShieldBreach:
      Chance: 0.5
      Cooldown: 100
    Sweep: false
  wooden_halberd:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 5.0
      AttackSpeed: 1.2
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 3
      Duration: 30
    Reach: 7.0
    ShieldBreach:
      Chance: 0.5
      Cooldown: 100
    Sweep: false

  # Hammers

  netherite_hammer:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 13.0
      AttackSpeed: 0.8
    KnockbackMultiplier: 2.0
    Nausea:
      Amplifier: 1
      Duration: 170
    Sweep: false
  diamond_hammer:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 11.0
      AttackSpeed: 0.8
    KnockbackMultiplier: 2.0
    Nausea:
      Amplifier: 1
      Duration: 170
    Sweep: false
  gold_hammer:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 5.0
      AttackSpeed: 0.8
    KnockbackMultiplier: 2.0
    Nausea:
      Amplifier: 1
      Duration: 170
    Sweep: false
  iron_hammer:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 9.0
      AttackSpeed: 0.8
    KnockbackMultiplier: 2.0
    Nausea:
      Amplifier: 1
      Duration: 170
    Sweep: false
  copper_hammer:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 8.0
      AttackSpeed: 0.8
    KnockbackMultiplier: 2.0
    Nausea:
      Amplifier: 1
      Duration: 170
    Sweep: false
  stone_hammer:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 7.0
      AttackSpeed: 0.8
    KnockbackMultiplier: 2.0
    Nausea:
      Amplifier: 1
      Duration: 170
    Sweep: false
  wooden_hammer:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 5.0
      AttackSpeed: 0.8
    KnockbackMultiplier: 2.0
    Nausea:
      Amplifier: 1
      Duration: 170
    Sweep: false

  # Javelins

  netherite_javelin:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 5.5
      AttackSpeed: 1.2
    ThrownAttributes:
      Piercing: true
      Rotate: false
      ReturnAfterHittingBlock: true
      ReturnAfterHittingEntity: true
      ReturnAfterTravelingMaxDistance: false
      ThrownSound:
        Enabled: true
        Sound: "realisticsurvival:javelin_throw"
        Volume: 1.0
        Pitch: 1.0
      HitMobSound:
        Enabled: true
        Sound: "realisticsurvival:javelin_hit_mob"
        Volume: 1.0
        Pitch: 1.0
      HitGroundSound:
        Enabled: true
        Sound: "realisticsurvival:javelin_hit_ground"
        Volume: 1.0
        Pitch: 1.0
      ReturnSound:
        Enabled: true
        Sound: "ENTITY_ITEM_PICKUP"
        Volume: 1.0
        Pitch: 1.0
      MaxDistance: 60.0
      MaxReturnDistance: 150.0
      AttackDamage: 16.5
      Velocity: 20.0
    Sweep: false
  diamond_javelin:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 4.5
      AttackSpeed: 1.2
    ThrownAttributes:
      Piercing: true
      Rotate: false
      ReturnAfterHittingBlock: true
      ReturnAfterHittingEntity: true
      ReturnAfterTravelingMaxDistance: false
      ThrownSound:
        Enabled: true
        Sound: "realisticsurvival:javelin_throw"
        Volume: 1.0
        Pitch: 1.0
      HitMobSound:
        Enabled: true
        Sound: "realisticsurvival:javelin_hit_mob"
        Volume: 1.0
        Pitch: 1.0
      HitGroundSound:
        Enabled: true
        Sound: "realisticsurvival:javelin_hit_ground"
        Volume: 1.0
        Pitch: 1.0
      ReturnSound:
        Enabled: true
        Sound: "ENTITY_ITEM_PICKUP"
        Volume: 1.0
        Pitch: 1.0
      MaxDistance: 60.0
      MaxReturnDistance: 150.0
      AttackDamage: 13.5
      Velocity: 20.0
    Sweep: false
  gold_javelin:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 1.5
      AttackSpeed: 1.2
    ThrownAttributes:
      Piercing: true
      Rotate: false
      ReturnAfterHittingBlock: true
      ReturnAfterHittingEntity: true
      ReturnAfterTravelingMaxDistance: false
      ThrownSound:
        Enabled: true
        Sound: "realisticsurvival:javelin_throw"
        Volume: 1.0
        Pitch: 1.0
      HitMobSound:
        Enabled: true
        Sound: "realisticsurvival:javelin_hit_mob"
        Volume: 1.0
        Pitch: 1.0
      HitGroundSound:
        Enabled: true
        Sound: "realisticsurvival:javelin_hit_ground"
        Volume: 1.0
        Pitch: 1.0
      ReturnSound:
        Enabled: true
        Sound: "ENTITY_ITEM_PICKUP"
        Volume: 1.0
        Pitch: 1.0
      MaxDistance: 60.0
      MaxReturnDistance: 150.0
      AttackDamage: 4.5
      Velocity: 20.0
    Sweep: false
  iron_javelin:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 3.5
      AttackSpeed: 1.2
    ThrownAttributes:
      Piercing: true
      Rotate: false
      ReturnAfterHittingBlock: true
      ReturnAfterHittingEntity: true
      ReturnAfterTravelingMaxDistance: false
      ThrownSound:
        Enabled: true
        Sound: "realisticsurvival:javelin_throw"
        Volume: 1.0
        Pitch: 1.0
      HitMobSound:
        Enabled: true
        Sound: "realisticsurvival:javelin_hit_mob"
        Volume: 1.0
        Pitch: 1.0
      HitGroundSound:
        Enabled: true
        Sound: "realisticsurvival:javelin_hit_ground"
        Volume: 1.0
        Pitch: 1.0
      ReturnSound:
        Enabled: true
        Sound: "ENTITY_ITEM_PICKUP"
        Volume: 1.0
        Pitch: 1.0
      MaxDistance: 60.0
      MaxReturnDistance: 150.0
      AttackDamage: 10.5
      Velocity: 20.0
    Sweep: false
  copper_javelin:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 3.0
      AttackSpeed: 1.2
    ThrownAttributes:
      Piercing: true
      Rotate: false
      ReturnAfterHittingBlock: true
      ReturnAfterHittingEntity: true
      ReturnAfterTravelingMaxDistance: false
      ThrownSound:
        Enabled: true
        Sound: "realisticsurvival:javelin_throw"
        Volume: 1.0
        Pitch: 1.0
      HitMobSound:
        Enabled: true
        Sound: "realisticsurvival:javelin_hit_mob"
        Volume: 1.0
        Pitch: 1.0
      HitGroundSound:
        Enabled: true
        Sound: "realisticsurvival:javelin_hit_ground"
        Volume: 1.0
        Pitch: 1.0
      ReturnSound:
        Enabled: true
        Sound: "ENTITY_ITEM_PICKUP"
        Volume: 1.0
        Pitch: 1.0
      MaxDistance: 60.0
      MaxReturnDistance: 150.0
      AttackDamage: 9.0
      Velocity: 20.0
    Sweep: false
  stone_javelin:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 2.5
      AttackSpeed: 1.2
    ThrownAttributes:
      Piercing: true
      Rotate: false
      ReturnAfterHittingBlock: true
      ReturnAfterHittingEntity: true
      ReturnAfterTravelingMaxDistance: false
      ThrownSound:
        Enabled: true
        Sound: "realisticsurvival:javelin_throw"
        Volume: 1.0
        Pitch: 1.0
      HitMobSound:
        Enabled: true
        Sound: "realisticsurvival:javelin_hit_mob"
        Volume: 1.0
        Pitch: 1.0
      HitGroundSound:
        Enabled: true
        Sound: "realisticsurvival:javelin_hit_ground"
        Volume: 1.0
        Pitch: 1.0
      ReturnSound:
        Enabled: true
        Sound: "ENTITY_ITEM_PICKUP"
        Volume: 1.0
        Pitch: 1.0
      MaxDistance: 60.0
      MaxReturnDistance: 150.0
      AttackDamage: 7.5
      Velocity: 20.0
    Sweep: false
  wooden_javelin:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 1.5
      AttackSpeed: 1.2
    ThrownAttributes:
      Piercing: true
      Rotate: false
      ReturnAfterHittingBlock: true
      ReturnAfterHittingEntity: true
      ReturnAfterTravelingMaxDistance: false
      ThrownSound:
        Enabled: true
        Sound: "realisticsurvival:javelin_throw"
        Volume: 1.0
        Pitch: 1.0
      HitMobSound:
        Enabled: true
        Sound: "realisticsurvival:javelin_hit_mob"
        Volume: 1.0
        Pitch: 1.0
      HitGroundSound:
        Enabled: true
        Sound: "realisticsurvival:javelin_hit_ground"
        Volume: 1.0
        Pitch: 1.0
      ReturnSound:
        Enabled: true
        Sound: "ENTITY_ITEM_PICKUP"
        Volume: 1.0
        Pitch: 1.0
      MaxDistance: 60.0
      MaxReturnDistance: 150.0
      AttackDamage: 4.5
      Velocity: 20.0
    Sweep: false

  # Lances

  netherite_lance:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 8.0
      AttackSpeed: 1.0
    Reach: 7.0
    RidingDamageBonus: 2.0
    Sweep: false
  diamond_lance:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 7.0
      AttackSpeed: 1.0
    Reach: 7.0
    RidingDamageBonus: 2.0
    Sweep: false
  gold_lance:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 4.0
      AttackSpeed: 1.0
    Reach: 7.0
    RidingDamageBonus: 2.0
    Sweep: false
  iron_lance:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 6.0
      AttackSpeed: 1.0
    Reach: 7.0
    RidingDamageBonus: 2.0
    Sweep: false
  copper_lance:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 5.5
      AttackSpeed: 1.0
    Reach: 7.0
    RidingDamageBonus: 2.0
    Sweep: false
  stone_lance:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 5.0
      AttackSpeed: 1.0
    Reach: 7.0
    RidingDamageBonus: 2.0
    Sweep: false
  wooden_lance:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 4.0
      AttackSpeed: 1.0
    Reach: 7.0
    RidingDamageBonus: 2.0
    Sweep: false

  # Maces

  netherite_mace:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 9.0
      AttackSpeed: 1.2
    UndeadDamageMultiplier: 1.5
    Sweep: false
  diamond_mace:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 7.5
      AttackSpeed: 1.2
    UndeadDamageMultiplier: 1.5
    Sweep: false
  gold_mace:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 3.0
      AttackSpeed: 1.2
    UndeadDamageMultiplier: 1.5
    Sweep: false
  iron_mace:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 6.0
      AttackSpeed: 1.2
    UndeadDamageMultiplier: 1.5
    Sweep: false
  copper_mace:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 5.25
      AttackSpeed: 1.2
    UndeadDamageMultiplier: 1.5
    Sweep: false
  stone_mace:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 4.5
      AttackSpeed: 1.2
    UndeadDamageMultiplier: 1.5
    Sweep: false
  wooden_mace:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 3.0
      AttackSpeed: 1.2
    UndeadDamageMultiplier: 1.5
    Sweep: false

  # Pikes

  netherite_pike:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 8.0
      AttackSpeed: 1.4
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    Reach: 8.5
    Sweep: false
  diamond_pike:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 7.0
      AttackSpeed: 1.4
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    Reach: 8.5
    Sweep: false
  gold_pike:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 4.0
      AttackSpeed: 1.4
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    Reach: 8.5
    Sweep: false
  iron_pike:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 6.0
      AttackSpeed: 1.4
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    Reach: 8.5
    Sweep: false
  copper_pike:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 5.5
      AttackSpeed: 1.4
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    Reach: 8.5
    Sweep: false
  stone_pike:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 5.0
      AttackSpeed: 1.4
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    Reach: 8.5
    Sweep: false
  wooden_pike:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 4.0
      AttackSpeed: 1.4
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    Reach: 8.5
    Sweep: false

  # Quarterstaffs

  netherite_quarterstaff:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 9.0
      AttackSpeed: 1.4
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    SweepingDamageMultiplier: 0.5
    Sweep: true
  diamond_quarterstaff:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 7.5
      AttackSpeed: 1.4
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    SweepingDamageMultiplier: 0.5
    Sweep: true
  gold_quarterstaff:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 3.0
      AttackSpeed: 1.4
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    SweepingDamageMultiplier: 0.5
    Sweep: true
  iron_quarterstaff:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 6.0
      AttackSpeed: 1.4
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    SweepingDamageMultiplier: 0.5
    Sweep: true
  copper_quarterstaff:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 5.25
      AttackSpeed: 1.4
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    SweepingDamageMultiplier: 0.5
    Sweep: true
  stone_quarterstaff:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 4.5
      AttackSpeed: 1.4
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    SweepingDamageMultiplier: 0.5
    Sweep: true
  wooden_quarterstaff:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 3.0
      AttackSpeed: 1.4
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    SweepingDamageMultiplier: 0.5
    Sweep: true

  # Tomahawks

  netherite_tomahawk:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 8.0
      AttackSpeed: 0.9
    ThrownAttributes:
      Piercing: true
      Rotate: true
      ReturnAfterHittingBlock: true
      ReturnAfterHittingEntity: true
      ReturnAfterTravelingMaxDistance: false
      ThrownSound:
        Enabled: true
        Sound: "realisticsurvival:tomahawk_throw"
        Volume: 1.0
        Pitch: 1.0
      HitMobSound:
        Enabled: true
        Sound: "realisticsurvival:tomahawk_hit_mob"
        Volume: 1.0
        Pitch: 1.0
      HitGroundSound:
        Enabled: true
        Sound: "realisticsurvival:tomahawk_hit_ground"
        Volume: 1.0
        Pitch: 1.0
      ReturnSound:
        Enabled: true
        Sound: "ENTITY_ITEM_PICKUP"
        Volume: 1.0
        Pitch: 1.0
      MaxDistance: 60.0
      MaxReturnDistance: 150.0
      AttackDamage: 16.0
      Velocity: 20.0
    Sweep: false
  diamond_tomahawk:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 6.5
      AttackSpeed: 0.9
    ThrownAttributes:
      Piercing: true
      Rotate: true
      ReturnAfterHittingBlock: true
      ReturnAfterHittingEntity: true
      ReturnAfterTravelingMaxDistance: false
      ThrownSound:
        Enabled: true
        Sound: "realisticsurvival:tomahawk_throw"
        Volume: 1.0
        Pitch: 1.0
      HitMobSound:
        Enabled: true
        Sound: "realisticsurvival:tomahawk_hit_mob"
        Volume: 1.0
        Pitch: 1.0
      HitGroundSound:
        Enabled: true
        Sound: "realisticsurvival:tomahawk_hit_ground"
        Volume: 1.0
        Pitch: 1.0
      ReturnSound:
        Enabled: true
        Sound: "ENTITY_ITEM_PICKUP"
        Volume: 1.0
        Pitch: 1.0
      MaxDistance: 60.0
      MaxReturnDistance: 150.0
      AttackDamage: 13.0
      Velocity: 20.0
    Sweep: false
  gold_tomahawk:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 2.0
      AttackSpeed: 0.9
    ThrownAttributes:
      Piercing: true
      Rotate: true
      ReturnAfterHittingBlock: true
      ReturnAfterHittingEntity: true
      ReturnAfterTravelingMaxDistance: false
      ThrownSound:
        Enabled: true
        Sound: "realisticsurvival:tomahawk_throw"
        Volume: 1.0
        Pitch: 1.0
      HitMobSound:
        Enabled: true
        Sound: "realisticsurvival:tomahawk_hit_mob"
        Volume: 1.0
        Pitch: 1.0
      HitGroundSound:
        Enabled: true
        Sound: "realisticsurvival:tomahawk_hit_ground"
        Volume: 1.0
        Pitch: 1.0
      ReturnSound:
        Enabled: true
        Sound: "ENTITY_ITEM_PICKUP"
        Volume: 1.0
        Pitch: 1.0
      MaxDistance: 60.0
      MaxReturnDistance: 150.0
      AttackDamage: 4.0
      Velocity: 20.0
    Sweep: false
  iron_tomahawk:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 5.0
      AttackSpeed: 0.9
    ThrownAttributes:
      Piercing: true
      Rotate: true
      ReturnAfterHittingBlock: true
      ReturnAfterHittingEntity: true
      ReturnAfterTravelingMaxDistance: false
      ThrownSound:
        Enabled: true
        Sound: "realisticsurvival:tomahawk_throw"
        Volume: 1.0
        Pitch: 1.0
      HitMobSound:
        Enabled: true
        Sound: "realisticsurvival:tomahawk_hit_mob"
        Volume: 1.0
        Pitch: 1.0
      HitGroundSound:
        Enabled: true
        Sound: "realisticsurvival:tomahawk_hit_ground"
        Volume: 1.0
        Pitch: 1.0
      ReturnSound:
        Enabled: true
        Sound: "ENTITY_ITEM_PICKUP"
        Volume: 1.0
        Pitch: 1.0
      MaxDistance: 60.0
      MaxReturnDistance: 150.0
      AttackDamage: 10.0
      Velocity: 20.0
    Sweep: false
  copper_tomahawk:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 4.25
      AttackSpeed: 0.9
    ThrownAttributes:
      Piercing: true
      Rotate: true
      ReturnAfterHittingBlock: true
      ReturnAfterHittingEntity: true
      ReturnAfterTravelingMaxDistance: false
      ThrownSound:
        Enabled: true
        Sound: "realisticsurvival:tomahawk_throw"
        Volume: 1.0
        Pitch: 1.0
      HitMobSound:
        Enabled: true
        Sound: "realisticsurvival:tomahawk_hit_mob"
        Volume: 1.0
        Pitch: 1.0
      HitGroundSound:
        Enabled: true
        Sound: "realisticsurvival:tomahawk_hit_ground"
        Volume: 1.0
        Pitch: 1.0
      ReturnSound:
        Enabled: true
        Sound: "ENTITY_ITEM_PICKUP"
        Volume: 1.0
        Pitch: 1.0
      MaxDistance: 60.0
      MaxReturnDistance: 150.0
      AttackDamage: 8.5
      Velocity: 20.0
    Sweep: false
  stone_tomahawk:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 3.5
      AttackSpeed: 0.9
    ThrownAttributes:
      Piercing: true
      Rotate: true
      ReturnAfterHittingBlock: true
      ReturnAfterHittingEntity: true
      ReturnAfterTravelingMaxDistance: false
      ThrownSound:
        Enabled: true
        Sound: "realisticsurvival:tomahawk_throw"
        Volume: 1.0
        Pitch: 1.0
      HitMobSound:
        Enabled: true
        Sound: "realisticsurvival:tomahawk_hit_mob"
        Volume: 1.0
        Pitch: 1.0
      HitGroundSound:
        Enabled: true
        Sound: "realisticsurvival:tomahawk_hit_ground"
        Volume: 1.0
        Pitch: 1.0
      ReturnSound:
        Enabled: true
        Sound: "ENTITY_ITEM_PICKUP"
        Volume: 1.0
        Pitch: 1.0
      MaxDistance: 60.0
      MaxReturnDistance: 150.0
      AttackDamage: 7.0
      Velocity: 20.0
    Sweep: false
  wooden_tomahawk:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 2.0
      AttackSpeed: 0.9
    ThrownAttributes:
      Piercing: true
      Rotate: true
      ReturnAfterHittingBlock: true
      ReturnAfterHittingEntity: true
      ReturnAfterTravelingMaxDistance: false
      ThrownSound:
        Enabled: true
        Sound: "realisticsurvival:tomahawk_throw"
        Volume: 1.0
        Pitch: 1.0
      HitMobSound:
        Enabled: true
        Sound: "realisticsurvival:tomahawk_hit_mob"
        Volume: 1.0
        Pitch: 1.0
      HitGroundSound:
        Enabled: true
        Sound: "realisticsurvival:tomahawk_hit_ground"
        Volume: 1.0
        Pitch: 1.0
      ReturnSound:
        Enabled: true
        Sound: "ENTITY_ITEM_PICKUP"
        Volume: 1.0
        Pitch: 1.0
      MaxDistance: 60.0
      MaxReturnDistance: 150.0
      AttackDamage: 4.0
      Velocity: 20.0
    Sweep: false

  # Throwing Knives

  netherite_throwing_knife:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 5.5
      AttackSpeed: 2.5
    ThrownAttributes:
      Piercing: true
      Rotate: false
      ReturnAfterHittingBlock: true
      ReturnAfterHittingEntity: true
      ReturnAfterTravelingMaxDistance: false
      ThrownSound:
        Enabled: true
        Sound: "realisticsurvival:throwing_knife_throw"
        Volume: 1.0
        Pitch: 1.0
      HitMobSound:
        Enabled: true
        Sound: "realisticsurvival:throwing_knife_hit_mob"
        Volume: 1.0
        Pitch: 1.0
      HitGroundSound:
        Enabled: true
        Sound: "realisticsurvival:throwing_knife_hit_ground"
        Volume: 1.0
        Pitch: 1.0
      ReturnSound:
        Enabled: true
        Sound: "ENTITY_ITEM_PICKUP"
        Volume: 1.0
        Pitch: 1.0
      MaxDistance: 60.0
      MaxReturnDistance: 150.0
      AttackDamage: 11.0
      Velocity: 20.0
    Sweep: false
  diamond_throwing_knife:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 4.5
      AttackSpeed: 2.5
    ThrownAttributes:
      Piercing: true
      Rotate: false
      ReturnAfterHittingBlock: true
      ReturnAfterHittingEntity: true
      ReturnAfterTravelingMaxDistance: false
      ThrownSound:
        Enabled: true
        Sound: "realisticsurvival:throwing_knife_throw"
        Volume: 1.0
        Pitch: 1.0
      HitMobSound:
        Enabled: true
        Sound: "realisticsurvival:throwing_knife_hit_mob"
        Volume: 1.0
        Pitch: 1.0
      HitGroundSound:
        Enabled: true
        Sound: "realisticsurvival:throwing_knife_hit_ground"
        Volume: 1.0
        Pitch: 1.0
      ReturnSound:
        Enabled: true
        Sound: "ENTITY_ITEM_PICKUP"
        Volume: 1.0
        Pitch: 1.0
      MaxDistance: 60.0
      MaxReturnDistance: 150.0
      AttackDamage: 9.0
      Velocity: 20.0
    Sweep: false
  gold_throwing_knife:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 1.5
      AttackSpeed: 2.5
    ThrownAttributes:
      Piercing: true
      Rotate: false
      ReturnAfterHittingBlock: true
      ReturnAfterHittingEntity: true
      ReturnAfterTravelingMaxDistance: false
      ThrownSound:
        Enabled: true
        Sound: "realisticsurvival:throwing_knife_throw"
        Volume: 1.0
        Pitch: 1.0
      HitMobSound:
        Enabled: true
        Sound: "realisticsurvival:throwing_knife_hit_mob"
        Volume: 1.0
        Pitch: 1.0
      HitGroundSound:
        Enabled: true
        Sound: "realisticsurvival:throwing_knife_hit_ground"
        Volume: 1.0
        Pitch: 1.0
      ReturnSound:
        Enabled: true
        Sound: "ENTITY_ITEM_PICKUP"
        Volume: 1.0
        Pitch: 1.0
      MaxDistance: 60.0
      MaxReturnDistance: 150.0
      AttackDamage: 3.0
      Velocity: 20.0
    Sweep: false
  iron_throwing_knife:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 3.5
      AttackSpeed: 2.5
    ThrownAttributes:
      Piercing: true
      Rotate: false
      ReturnAfterHittingBlock: true
      ReturnAfterHittingEntity: true
      ReturnAfterTravelingMaxDistance: false
      ThrownSound:
        Enabled: true
        Sound: "realisticsurvival:throwing_knife_throw"
        Volume: 1.0
        Pitch: 1.0
      HitMobSound:
        Enabled: true
        Sound: "realisticsurvival:throwing_knife_hit_mob"
        Volume: 1.0
        Pitch: 1.0
      HitGroundSound:
        Enabled: true
        Sound: "realisticsurvival:throwing_knife_hit_ground"
        Volume: 1.0
        Pitch: 1.0
      ReturnSound:
        Enabled: true
        Sound: "ENTITY_ITEM_PICKUP"
        Volume: 1.0
        Pitch: 1.0
      MaxDistance: 60.0
      MaxReturnDistance: 150.0
      AttackDamage: 7.0
      Velocity: 20.0
    Sweep: false
  copper_throwing_knife:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 3.0
      AttackSpeed: 2.5
    ThrownAttributes:
      Piercing: true
      Rotate: false
      ReturnAfterHittingBlock: true
      ReturnAfterHittingEntity: true
      ReturnAfterTravelingMaxDistance: false
      ThrownSound:
        Enabled: true
        Sound: "realisticsurvival:throwing_knife_throw"
        Volume: 1.0
        Pitch: 1.0
      HitMobSound:
        Enabled: true
        Sound: "realisticsurvival:throwing_knife_hit_mob"
        Volume: 1.0
        Pitch: 1.0
      HitGroundSound:
        Enabled: true
        Sound: "realisticsurvival:throwing_knife_hit_ground"
        Volume: 1.0
        Pitch: 1.0
      ReturnSound:
        Enabled: true
        Sound: "ENTITY_ITEM_PICKUP"
        Volume: 1.0
        Pitch: 1.0
      MaxDistance: 60.0
      MaxReturnDistance: 150.0
      AttackDamage: 6.0
      Velocity: 20.0
    Sweep: false
  stone_throwing_knife:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 2.5
      AttackSpeed: 2.5
    ThrownAttributes:
      Piercing: true
      Rotate: false
      ReturnAfterHittingBlock: true
      ReturnAfterHittingEntity: true
      ReturnAfterTravelingMaxDistance: false
      ThrownSound:
        Enabled: true
        Sound: "realisticsurvival:throwing_knife_throw"
        Volume: 1.0
        Pitch: 1.0
      HitMobSound:
        Enabled: true
        Sound: "realisticsurvival:throwing_knife_hit_mob"
        Volume: 1.0
        Pitch: 1.0
      HitGroundSound:
        Enabled: true
        Sound: "realisticsurvival:throwing_knife_hit_ground"
        Volume: 1.0
        Pitch: 1.0
      ReturnSound:
        Enabled: true
        Sound: "ENTITY_ITEM_PICKUP"
        Volume: 1.0
        Pitch: 1.0
      MaxDistance: 60.0
      MaxReturnDistance: 150.0
      AttackDamage: 5.0
      Velocity: 20.0
    Sweep: false
  wooden_throwing_knife:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 1.5
      AttackSpeed: 2.5
    ThrownAttributes:
      Piercing: true
      Rotate: false
      ReturnAfterHittingBlock: true
      ReturnAfterHittingEntity: true
      ReturnAfterTravelingMaxDistance: false
      ThrownSound:
        Enabled: true
        Sound: "realisticsurvival:throwing_knife_throw"
        Volume: 1.0
        Pitch: 1.0
      HitMobSound:
        Enabled: true
        Sound: "realisticsurvival:throwing_knife_hit_mob"
        Volume: 1.0
        Pitch: 1.0
      HitGroundSound:
        Enabled: true
        Sound: "realisticsurvival:throwing_knife_hit_ground"
        Volume: 1.0
        Pitch: 1.0
      ReturnSound:
        Enabled: true
        Sound: "ENTITY_ITEM_PICKUP"
        Volume: 1.0
        Pitch: 1.0
      MaxDistance: 60.0
      MaxReturnDistance: 150.0
      AttackDamage: 3.0
      Velocity: 20.0
    Sweep: false

  # Warhammers

  netherite_warhammer:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 10.0
      AttackSpeed: 1.1
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    ArmorPiercing: 0.5
  diamond_warhammer:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 8.5
      AttackSpeed: 1.1
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    ArmorPiercing: 0.5
  gold_warhammer:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 4.0
      AttackSpeed: 1.1
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    ArmorPiercing: 0.5
  iron_warhammer:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 7.0
      AttackSpeed: 1.1
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    ArmorPiercing: 0.5
  copper_warhammer:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 6.25
      AttackSpeed: 1.1
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    ArmorPiercing: 0.5
  stone_warhammer:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 5.5
      AttackSpeed: 1.1
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    ArmorPiercing: 0.5
  wooden_warhammer:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 4.0
      AttackSpeed: 1.1
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    ArmorPiercing: 0.5

  # Battleaxes

  netherite_battleaxe:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 12.0
      AttackSpeed: 1.0
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    Sweep: false
  diamond_battleaxe:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 10.0
      AttackSpeed: 1.0
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    Sweep: false
  gold_battleaxe:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 4.0
      AttackSpeed: 1.0
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    Sweep: false
  iron_battleaxe:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 8.0
      AttackSpeed: 1.0
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    Sweep: false
  copper_battleaxe:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 7.0
      AttackSpeed: 1.0
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    Sweep: false
  stone_battleaxe:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 6.0
      AttackSpeed: 1.0
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    Sweep: false
  wooden_battleaxe:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 4.0
      AttackSpeed: 1.0
    MiningFatigue:
      TickPeriod: 20
      Amplifier: 2
      Duration: 30
    Sweep: false

  # Clubs

  studded_club:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 6.0
      AttackSpeed: 1.3
    Nausea:
      Amplifier: 1
      Duration: 170
  wooden_club:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 4.0
      AttackSpeed: 1.3
    Nausea:
      Amplifier: 1
      Duration: 170

  # Cestuses

  cestus:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 2.0
      AttackSpeed: 4.0
  studded_cestus:
    Enabled:
      EnableAllVersions: true
    Attributes:
      AttackDamage: 3.0
      AttackSpeed: 3.0

  # Longbows

  netherite_longbow:
    Enabled:
      EnableAllVersions: true
    AttackDamageMultiplier: 2.25
    ArrowVelocityMultiplier: 2.25
  diamond_longbow:
    Enabled:
      EnableAllVersions: true
    AttackDamageMultiplier: 1.5
    ArrowVelocityMultiplier: 1.5
  gold_longbow:
    Enabled:
      EnableAllVersions: true
    AttackDamageMultiplier: 1.1
    ArrowVelocityMultiplier: 1.1
  iron_longbow:
    Enabled:
      EnableAllVersions: true
    AttackDamageMultiplier: 1.35
    ArrowVelocityMultiplier: 1.35
  leather_longbow:
    Enabled:
      EnableAllVersions: true
    AttackDamageMultiplier: 1.3
    ArrowVelocityMultiplier: 1.3
  copper_longbow:
    Enabled:
      EnableAllVersions: true
    AttackDamageMultiplier: 1.25
    ArrowVelocityMultiplier: 1.25
  wooden_longbow:
    Enabled:
      EnableAllVersions: true
    AttackDamageMultiplier: 1.1
    ArrowVelocityMultiplier: 1.1

  # Crossbows

  netherite_crossbow:
    Enabled:
      EnableAllVersions: true
    AttackDamageMultiplier: 2.25
    ArrowVelocityMultiplier: 2.25
  diamond_crossbow:
    Enabled:
      EnableAllVersions: true
    AttackDamageMultiplier: 1.5
    ArrowVelocityMultiplier: 1.5
  gold_crossbow:
    Enabled:
      EnableAllVersions: true
    AttackDamageMultiplier: 1.1
    ArrowVelocityMultiplier: 1.1
  iron_crossbow:
    Enabled:
      EnableAllVersions: true
    AttackDamageMultiplier: 1.35
    ArrowVelocityMultiplier: 1.35
  leather_crossbow:
    Enabled:
      EnableAllVersions: true
    AttackDamageMultiplier: 1.3
    ArrowVelocityMultiplier: 1.3
  copper_crossbow:
    Enabled:
      EnableAllVersions: true
    AttackDamageMultiplier: 1.25
    ArrowVelocityMultiplier: 1.25
  wooden_crossbow:
    Enabled:
      EnableAllVersions: true
    AttackDamageMultiplier: 1.1
    ArrowVelocityMultiplier: 1.1

# Customize recipes
# Requires restart upon changing
Recipes:
  # Netherite Weapons
  netherite_rapier:
    Enabled:
      EnableAllVersions: true # true = enabled, false = disabled
    Unlock: true  # true = recipes unlocked automatically, false = recipes not unlocked until crafted
  netherite_katana:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  netherite_greatsword:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  netherite_longsword:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  netherite_spear:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  netherite_saber:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  netherite_boomerang:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  netherite_dagger:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  netherite_glaive:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  netherite_halberd:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  netherite_hammer:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  netherite_javelin:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  netherite_lance:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  netherite_mace:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  netherite_pike:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  netherite_quarterstaff:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  netherite_tomahawk:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  netherite_throwing_knife:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  netherite_warhammer:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  netherite_battleaxe:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  netherite_longbow:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  netherite_crossbow:
    Enabled:
      EnableAllVersions: true
    Unlock: true

  # Diamond Weapons

  diamond_rapier:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  diamond_katana:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  diamond_greatsword:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  diamond_longsword:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  diamond_spear:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  diamond_saber:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  diamond_boomerang:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  diamond_dagger:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  diamond_glaive:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  diamond_halberd:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  diamond_hammer:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  diamond_javelin:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  diamond_lance:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  diamond_mace:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  diamond_pike:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  diamond_quarterstaff:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  diamond_tomahawk:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  diamond_throwing_knife:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  diamond_warhammer:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  diamond_battleaxe:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  diamond_longbow:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  diamond_crossbow:
    Enabled:
      EnableAllVersions: true
    Unlock: true

  # Iron Weapons

  iron_rapier:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  iron_katana:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  iron_greatsword:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  iron_longsword:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  iron_spear:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  iron_saber:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  iron_boomerang:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  iron_dagger:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  iron_glaive:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  iron_halberd:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  iron_hammer:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  iron_javelin:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  iron_lance:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  iron_mace:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  iron_pike:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  iron_quarterstaff:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  iron_tomahawk:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  iron_throwing_knife:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  iron_warhammer:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  iron_battleaxe:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  iron_longbow:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  iron_crossbow:
    Enabled:
      EnableAllVersions: true
    Unlock: true

  # Gold Weapons

  gold_rapier:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  gold_katana:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  gold_greatsword:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  gold_longsword:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  gold_spear:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  gold_saber:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  gold_boomerang:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  gold_dagger:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  gold_glaive:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  gold_halberd:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  gold_hammer:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  gold_javelin:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  gold_lance:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  gold_mace:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  gold_pike:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  gold_quarterstaff:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  gold_tomahawk:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  gold_throwing_knife:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  gold_warhammer:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  gold_battleaxe:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  gold_longbow:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  gold_crossbow:
    Enabled:
      EnableAllVersions: true
    Unlock: true

  # Stone Weapons

  stone_rapier:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  stone_katana:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  stone_greatsword:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  stone_longsword:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  stone_spear:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  stone_saber:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  stone_boomerang:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  stone_dagger:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  stone_glaive:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  stone_halberd:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  stone_hammer:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  stone_javelin:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  stone_lance:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  stone_mace:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  stone_pike:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  stone_quarterstaff:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  stone_tomahawk:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  stone_throwing_knife:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  stone_warhammer:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  stone_battleaxe:
    Enabled:
      EnableAllVersions: true
    Unlock: true

  # Leather Weapons

  leather_longbow:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  leather_crossbow:
    Enabled:
      EnableAllVersions: true
    Unlock: true

  # Wooden Weapons

  wooden_rapier:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  wooden_katana:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  wooden_greatsword:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  wooden_longsword:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  wooden_spear:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  wooden_saber:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  wooden_boomerang:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  wooden_dagger:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  wooden_glaive:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  wooden_halberd:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  wooden_hammer:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  wooden_javelin:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  wooden_lance:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  wooden_mace:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  wooden_pike:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  wooden_quarterstaff:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  wooden_tomahawk:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  wooden_throwing_knife:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  wooden_warhammer:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  wooden_battleaxe:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  wooden_longbow:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  wooden_crossbow:
    Enabled:
      EnableAllVersions: true
    Unlock: true

  # Copper Weapons

  copper_rapier:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  copper_katana:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  copper_greatsword:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  copper_longsword:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  copper_spear:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  copper_saber:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  copper_boomerang:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  copper_dagger:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  copper_glaive:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  copper_halberd:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  copper_hammer:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  copper_javelin:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  copper_lance:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  copper_mace:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  copper_pike:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  copper_quarterstaff:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  copper_tomahawk:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  copper_throwing_knife:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  copper_warhammer:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  copper_battleaxe:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  copper_longbow:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  copper_crossbow:
    Enabled:
      EnableAllVersions: true
    Unlock: true

  # Miscellaneous Items

  handle_0:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  handle_1:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  handle_2:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  pole_0:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  pole_1:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  pole_2:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  wooden_club:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  studded_club:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  cestus:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  studded_cestus:
    Enabled:
      EnableAllVersions: true
    Unlock: true