#######################################
#          Tough As Nails             #
#######################################

ConfigId: "1.2.6-RELEASE"  # Used for config syncing purposes, do NOT edit

# Customize messages
Initialize:
  Enabled: true
  Message: "&6[Realistic Survival] &fInitializing &e%NAME% &fmodule"                # All placeholders: %NAME%
Shutdown:
  Enabled: true
  Message: "&6[Realistic Survival] &fShutting down &e%NAME% &fmodule"               # All placeholders: %NAME%

# One message from the "Messages" list will be randomly selected as the death message
DehydrationDeath:
  Enabled: true
  Messages:                                                                         # All placeholders: %PLAYER_NAME%
    - "&f%PLAYER_NAME% died of dehydration."
    - "&f%PLAYER_NAME% ran out of water."
ParasiteDeath:
  Enabled: true
  Messages:                                                                         # All placeholders: %PLAYER_NAME%
    - "&f%PLAYER_NAME% died of parasite poisoning."
    - "&f%PLAYER_NAME% should have drank clean water."
HyperthermiaDeath:
  Enabled: true
  Messages:                                                                         # All placeholders: %PLAYER_NAME%
    - "&f%PLAYER_NAME% died of hyperthermia."
    - "&f%PLAYER_NAME% couldn't take the heat."
HypothermiaDeath:
  Enabled: true
  Messages:                                                                         # All placeholders: %PLAYER_NAME%
    - "&f%PLAYER_NAME% died of hypothermia."
    - "&f%PLAYER_NAME% froze to death."

# Used to specify custom item drops for any mob
# By default, there is no use for this, so the chance is set to 0.00
MobDrops:
# WITHER:
#   magma_shard:
#     Type: "Rare"
#     Chance: 0.00

# Used to specify custom block drops
BlockDrops:
  ICE:
    ice_cube:
      Type: "Common"
      Chance: 0.33
      ReplaceDefaultDrop: true            # Will prevent whatever items normally drop from dropping if set to true
      IgnoreSilkTouchEnchant: false       # If set to false, item will only drop if a block when mined with a tool without silk touch
      RequireRightTool: true              # If set to true, item will only drop if block can be mined with the tool in player's hand
  PACKED_ICE:
    ice_cube:
      Type: "Common"
      Chance: 0.67
      ReplaceDefaultDrop: true
      IgnoreSilkTouchEnchant: false
      RequireRightTool: true
  BLUE_ICE:
    ice_cube:
      Type: "Common"
      Chance: 1.00
      ReplaceDefaultDrop: true
      IgnoreSilkTouchEnchant: false
      RequireRightTool: true
  MAGMA_BLOCK:
    magma_shard:
      Type: "Common"
      Chance: 0.33
      ReplaceDefaultDrop: true
      IgnoreSilkTouchEnchant: false
      RequireRightTool: true

VisualTickPeriod: 5

# Customize various aspects of the temperature and thirst systems

Temperature:
  Enabled: true
  CalculateTickPeriod: 100   # Time in ticks that the game will check, don't recommend changing unless the server is lagging severely
  DefaultTemperature: 12.5    # Default temperature a player will spawn with, max = 25.0, min = 0.0
  MaxChange: 0.75  # By how much can a player's temperature change each time temperature is recalculated
  Sweating:
    Enabled: true
    TickPeriod: 20
    MinimumTemperature: 18.0
    Chance: 0.15  # Probability every "TickPeriod" that a particle will be emitted
    Particle: "FALLING_WATER"
    # Dust options only apply if you set the particle to a redstone dust particle
    DustOptionColor: "GRAY"     # Can also be set as a RGB value (ex: "128|128|128" for gray)
    DustOptionSize: 1.0
    MinCount: 1
    MaxCount: 3
    x-Offset: 0.1
    y-Offset: 0.1
    z-Offset: 0.1
    Extra: 0.1                  # The extra data for this particle, depends on the particle used (normally speed)
  ColdBreath:
    Enabled: true
    TickPeriod: 20
    MaximumTemperature: 7.0
    Chance: 0.15  # Probability every "TickPeriod" that a particle will be emitted
    Particle: "REDSTONE"
    # Dust options only apply if you set the particle to a redstone dust particle
    DustOptionColor: "156|157|151"     # Can also be set as a RGB value (ex: "128|128|128" for gray)
    DustOptionSize: 1.0
    MinCount: 1
    MaxCount: 3
    x-Offset: 0.1
    y-Offset: 0.1
    z-Offset: 0.1
    Extra: 0.1
  Hypothermia:
    Enabled: true
    ScreenTinting:                          # Should the screen be tinted light blue when a player has hypothermia?
      Enabled: true
      UseVanillaFreezeEffect: false         # [1.17+ ONLY] If set to true, uses the vanilla frozen effect that one gets when submerged in powdered snow instead of the custom tint
    PotionEffects:
      Enabled: false
      Effects:
        SLOW:
          Amplifier: 2
          Duration: 160
        SLOW_DIGGING:
          Amplifier: 2
          Duration: 160
    Duration: 240                   # Number of ticks in which the player can take damage from hypothermia
    TickPeriod: 80                   # Player will take damage each time this many number of ticks passes
    Temperature: 1.0                # At what temperature or lower should the player be in hypothermia?
    Damage:
      Enabled: true
      Cutoff: -1.0                  # The player will stop taking damage from hypothermia if their health is below this value
      Amount: 1.0
  Hyperthermia:
    Enabled: true
    ScreenTinting: true # Should the screen be tinted orange when a player has hyperthermia?
    Ignite:             # Should the player be set on fire?
      Enabled: false
      FireResistanceImmunity: true
      FireTicks: 160
    PotionEffects:
      Enabled: false
      FireResistanceImmunity: true
      Effects:
        SLOW:
          Amplifier: 2
          Duration: 160
        SLOW_DIGGING:
          Amplifier: 2
          Duration: 160
    Duration: 240                   # Number of ticks in which the player can take damage from hyperthermia
    TickPeriod: 80                   # Player will take damage each time this many number of ticks passes
    Temperature: 24.0               # At what temperature or higher should the player be in hyperthermia?
    Damage:
      Enabled: true
      FireResistanceImmunity: true
      Cutoff: -1.0                  # The player will stop taking damage from hypothermia if their health is below this value
      Amount: 1.0
  Environment:
    # The vanilla Minecraft biome temperatures are multiplied by different numbers according to their value to create a balanced temperature system
    # For reference, the hottest biomes are 2.0, the coldest biomes are -0.8, and temperature biomes are around 0.8
    # NOTE: Do NOT make WarmCutoff more than HotCutoff, or ModerateCutoff more than WarmCutoff, etc
    BiomeTemperature:
      HotCutoff: 2.0       # Biomes temperatures above this are multiplied by "HotMultiplier"
      HotMultiplier: 1.0
      WarmCutoff: 0.8            # Biomes temperatures between this and "HotCutoff" are multiplied by "WarmMultiplier"
      WarmMultiplier: 2.0
      ModerateCutoff: 0.4        # Biomes temperatures between this and "WarmCutoff" are multiplied by "ModerateMultiplier"
      ModerateMultiplier: 3.0
      CoolCutoff: 0.0           # Biomes temperatures between this and "ModerateCutoff" are multiplied by "CoolMultiplier"
      CoolMultiplier: -10.0
      ColdCutoff: -0.7           # Biomes temperatures between this and "ColdCutoff" are multiplied by "ColdMultiplier"
      ColdMultiplier: 8.0
      FrigidMultiplier: 1.0      # Biomes temperatures below "ColdCutoff" are multiplied by this
    DaylightCycleMultiplier: 3.0    # Increase/decrease to strengthen/weaken the effect of daylight cycles on temperature
    # List blocks that should affect a player's temperature
    # Blocks use the enum constant names here: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
    CubeLength: 4       # What blocks should be checked for in a cubic region of length "CubeLength"
    Blocks:
      # 1 temperature bar = 1.0 units
      CAMPFIRE:
        IsRegulatory: false
        Value: 2.0
        Lit: true                # If set to true, campfire will only affect temperature if it is lit
      TORCH:
        IsRegulatory: false
        Value: 0.1
      WALL_TORCH:
        IsRegulatory: false
        Value: 0.1
      JACK_O_LANTERN:
        IsRegulatory: false
        Value: 0.1
      LANTERN:
        IsRegulatory: false
        Value: 0.1
      FIRE:
        IsRegulatory: false
        Value: 0.4
      LAVA:
        IsRegulatory: false
        Value: 0.3
        MaximumLevel: 7       # Only lava blocks with a level equal to or below this will affect temperature: View https://hub.spigotmc.org/javadocs/spigot/org/bukkit/block/data/Levelled.html for more info
      LAVA_CAULDRON:
        IsRegulatory: false
        Value: 0.3
      WATER:
        IsRegulatory: false
        Value: -0.02          # Only water blocks with a level equal to or below this will affect temperature: View https://hub.spigotmc.org/javadocs/spigot/org/bukkit/block/data/Levelled.html for more info
        MaximumLevel: 7
      WATER_CAULDRON:
        IsRegulatory: false
        Value: -0.02
        MinimumLevel: 1
      SNOW:
        IsRegulatory: false
        Value: -0.05
        MinimumLevel: 1
      SNOW_BLOCK:
        IsRegulatory: false
        Value: -0.1
      POWDER_SNOW:
        IsRegulatory: false
        Value: -0.05
      POWDER_SNOW_CAULDRON:
        IsRegulatory: false
        Value: -0.1
      ICE:
        IsRegulatory: false
        Value: -0.1
      PACKED_ICE:
        IsRegulatory: false
        Value: -0.15
      BLUE_ICE:
        IsRegulatory: false
        Value: -0.2
      FROSTED_ICE:
        IsRegulatory: false
        Value: -0.1
      SOUL_CAMPFIRE:
        IsRegulatory: false
        Value: -2.0
        Lit: true
      SOUL_TORCH:
        IsRegulatory: false
        Value: -0.1
      SOUL_WALL_TORCH:
        IsRegulatory: false
        Value: -0.1
      SOUL_LANTERN:
        IsRegulatory: false
        Value: -0.1
      SOUL_FIRE:
        IsRegulatory: false
        Value: -0.4
      MAGMA_BLOCK:
        IsRegulatory: false
        Value: 0.1
      WHITE_WOOL:
        IsRegulatory: false
        Value: 0.1
      WHITE_CARPET:
        IsRegulatory: false
        Value: 0.1
      WHITE_CANDLE:
        IsRegulatory: false
        Value: 0.2
      WHITE_CANDLE_CAKE:
        IsRegulatory: false
        Value: 0.2
      ORANGE_WOOL:
        IsRegulatory: false
        Value: 0.1
      ORANGE_CARPET:
        IsRegulatory: false
        Value: 0.1
      ORANGE_CANDLE:
        IsRegulatory: false
        Value: 0.2
      ORANGE_CANDLE_CAKE:
        IsRegulatory: false
        Value: 0.2
      PINK_WOOL:
        IsRegulatory: false
        Value: 0.1
      PINK_CARPET:
        IsRegulatory: false
        Value: 0.1
      PINK_CANDLE:
        IsRegulatory: false
        Value: 0.2
      PINK_CANDLE_CAKE:
        IsRegulatory: false
        Value: 0.2
      CYAN_WOOL:
        IsRegulatory: false
        Value: 0.1
      CYAN_CARPET:
        IsRegulatory: false
        Value: 0.1
      CYAN_CANDLE:
        IsRegulatory: false
        Value: 0.2
      CYAN_CANDLE_CAKE:
        IsRegulatory: false
        Value: 0.2
      YELLOW_WOOL:
        IsRegulatory: false
        Value: 0.1
      YELLOW_CARPET:
        IsRegulatory: false
        Value: 0.1
      YELLOW_CANDLE:
        IsRegulatory: false
        Value: 0.5
      YELLOW_CANDLE_CAKE:
        IsRegulatory: false
        Value: 0.2
      LIME_WOOL:
        IsRegulatory: false
        Value: 0.1
      LIME_CARPET:
        IsRegulatory: false
        Value: 0.1
      LIME_CANDLE:
        IsRegulatory: false
        Value: 0.2
      LIME_CANDLE_CAKE:
        IsRegulatory: false
        Value: 0.2
      MAGENTA_WOOL:
        IsRegulatory: false
        Value: 0.1
      MAGENTA_CARPET:
        IsRegulatory: false
        Value: 0.1
      MAGENTA_CANDLE:
        IsRegulatory: false
        Value: 0.2
      MAGENTA_CANDLE_CAKE:
        IsRegulatory: false
        Value: 0.2
      GRAY_WOOL:
        IsRegulatory: false
        Value: 0.1
      GRAY_CARPET:
        IsRegulatory: false
        Value: 0.1
      GRAY_CANDLE:
        IsRegulatory: false
        Value: 0.2
      GRAY_CANDLE_CAKE:
        IsRegulatory: false
        Value: 0.2
      LIGHT_GRAY_WOOL:
        IsRegulatory: false
        Value: 0.1
      LIGHT_GRAY_CARPET:
        IsRegulatory: false
        Value: 0.1
      LIGHT_GRAY_CANDLE:
        IsRegulatory: false
        Value: 0.2
      LIGHT_GRAY_CANDLE_CAKE:
        IsRegulatory: false
        Value: 0.2
      LIGHT_BLUE_WOOL:
        IsRegulatory: false
        Value: 0.1
      LIGHT_BLUE_CARPET:
        IsRegulatory: false
        Value: 0.1
      LIGHT_BLUE_CANDLE:
        IsRegulatory: false
        Value: 0.2
      LIGHT_BLUE_CANDLE_CAKE:
        IsRegulatory: false
        Value: 0.2
      PURPLE_WOOL:
        IsRegulatory: false
        Value: 0.1
      PURPLE_CARPET:
        IsRegulatory: false
        Value: 0.1
      PURPLE_CANDLE:
        IsRegulatory: false
        Value: 0.2
      PURPLE_CANDLE_CAKE:
        IsRegulatory: false
        Value: 0.2
      BLUE_WOOL:
        IsRegulatory: false
        Value: 0.1
      BLUE_CARPET:
        IsRegulatory: false
        Value: 0.1
      BLUE_CANDLE:
        IsRegulatory: false
        Value: 0.2
      BLUE_CANDLE_CAKE:
        IsRegulatory: false
        Value: 0.2
      BROWN_WOOL:
        IsRegulatory: false
        Value: 0.1
      BROWN_CARPET:
        IsRegulatory: false
        Value: 0.1
      BROWN_CANDLE:
        IsRegulatory: false
        Value: 0.2
      BROWN_CANDLE_CAKE:
        IsRegulatory: false
        Value: 0.2
      GREEN_WOOL:
        IsRegulatory: false
        Value: 0.1
      GREEN_CARPET:
        IsRegulatory: false
        Value: 0.1
      GREEN_CANDLE:
        IsRegulatory: false
        Value: 0.2
      GREEN_CANDLE_CAKE:
        IsRegulatory: false
        Value: 0.2
      RED_WOOL:
        IsRegulatory: false
        Value: 0.1
      RED_CARPET:
        IsRegulatory: false
        Value: 0.1
      RED_CANDLE:
        IsRegulatory: false
        Value: 0.2
      RED_CANDLE_CAKE:
        IsRegulatory: false
        Value: 0.2
      BLACK_WOOL:
        IsRegulatory: false
        Value: 0.1
      BLACK_CARPET:
        IsRegulatory: false
        Value: 0.1
      BLACK_CANDLE:
        IsRegulatory: false
        Value: 0.2
      BLACK_CANDLE_CAKE:
        IsRegulatory: false
        Value: 0.2
    SubmergedWater: # If a player is in water
      Enabled: true
      IsRegulatory: false
      Value: -2.0
    SubmergedLava: # If a player is in lava
      Enabled: true
      IsRegulatory: false
      Value: 3.0
    Burning:
      Enabled: true
      IsRegulatory: false
      Value: 3.0
    Storming: # If it is raining or thundering, and the player is outside
      Enabled: true
      IsRegulatory: false
      Value: -2.0
    # Any conditions that will stabilize a player's temperature to normal
    Housed: # If a player is under a roof
      Enabled: true
      IsRegulatory: true
      Value: 2.0
  Enchantments:
    Warming:             # Warming enchant
      Enabled: true
      IsRegulatory: false
      Value: 3.0
    Cooling:              # Cooling enchant
      Enabled: true
      IsRegulatory: false
      Value: -3.0
    OzzyLiner:
      Enabled: true
      IsRegulatory: true
      Value: 2.0
  Armor:
    wool_hood:
      Enabled: true
      IsRegulatory: false
      Value: 2.0
    wool_jacket:
      Enabled: true
      IsRegulatory: false
      Value: 2.0
    wool_pants:
      Enabled: true
      IsRegulatory: false
      Value: 1.75
    wool_boots:
      Enabled: true
      IsRegulatory: false
      Value: 1.5
    jelled_slime_helmet:
      Enabled: true
      IsRegulatory: false
      Value: -2.0
    jelled_slime_chestplate:
      Enabled: true
      IsRegulatory: false
      Value: -2.0
    jelled_slime_leggings:
      Enabled: true
      IsRegulatory: false
      Value: -1.75
    jelled_slime_boots:
      Enabled: true
      IsRegulatory: false
      Value: -1.5
    LEATHER_HELMET:
      Enabled: true
      IsRegulatory: true
      Value: 1.5
    LEATHER_CHESTPLATE:
      Enabled: true
      IsRegulatory: true
      Value: 1.5
    LEATHER_LEGGINGS:
      IsRegulatory: true
      Enabled: true
      Value: 1.25
    LEATHER_BOOTS:
      IsRegulatory: true
      Enabled: true
      Value: 1.0
    CHAINMAIL_HELMET:
      IsRegulatory: true
      Enabled: true
      Value: 0.5
    CHAINMAIL_CHESTPLATE:
      Enabled: true
      IsRegulatory: true
      Value: 0.5
    CHAINMAIL_LEGGINGS:
      Enabled: true
      IsRegulatory: true
      Value: 0.25
    CHAINMAIL_BOOTS:
      Enabled: true
      IsRegulatory: true
      Value: 0.2
    IRON_HELMET:
      Enabled: true
      IsRegulatory: true
      Value: 0.5
    IRON_CHESTPLATE:
      Enabled: true
      IsRegulatory: true
      Value: 0.5
    IRON_LEGGINGS:
      Enabled: true
      IsRegulatory: true
      Value: 0.25
    IRON_BOOTS:
      Enabled: true
      IsRegulatory: true
      Value: 0.2
    GOLDEN_HELMET:
      Enabled: true
      IsRegulatory: true
      Value: 0.5
    GOLDEN_CHESTPLATE:
      Enabled: true
      IsRegulatory: true
      Value: 0.5
    GOLDEN_LEGGINGS:
      Enabled: true
      IsRegulatory: true
      Value: 0.25
    GOLDEN_BOOTS:
      Enabled: true
      IsRegulatory: true
      Value: 0.2
    DIAMOND_HELMET:
      Enabled: true
      IsRegulatory: true
      Value: 0.75
    DIAMOND_CHESTPLATE:
      Enabled: true
      IsRegulatory: true
      Value: 0.75
    DIAMOND_LEGGINGS:
      Enabled: true
      IsRegulatory: true
      Value: 0.5
    DIAMOND_BOOTS:
      Enabled: true
      IsRegulatory: true
      Value: 0.25
    NETHERITE_HELMET:
      Enabled: true
      IsRegulatory: true
      Value: 0.75
    NETHERITE_CHESTPLATE:
      Enabled: true
      IsRegulatory: true
      Value: 0.5
    NETHERITE_LEGGINGS:
      Enabled: true
      IsRegulatory: true
      Value: 0.25
    NETHERITE_BOOTS:
      Enabled: true
      IsRegulatory: true
      Value: 0.2
    TURTLE_HELMET:
      Enabled: true
      IsRegulatory: true
      Value: 1.0

Thirst:
  Enabled: true
  CalculateTickPeriod: 90   # Time in ticks that the game will check to deplete thirst, don't recommend changing unless the server is lagging severely
  DefaultThirst: 20         # Amount of thirst a player will automatically spawn with, 20 = Maximum, 0 = Minimum
  DefaultSaturation: 5      # Amount of saturation a player will automatically spawn with
  DefaultExhaustion: 0.0
  DefaultExhaustionTickTimer: 0
  Dehydration:
    Enabled: true
    ScreenTinting: true     # Should the screen be tinted gray when a player has thirst?
    PotionEffects:
      Enabled: false
      Effects:
        WEAKNESS:
          Amplifier: 2
          Duration: 160
        CONFUSION:
          Amplifier: 0
          Duration: 160
    Duration: 240             # Number of ticks in which the player can take damage from dehydration
    TickPeriod: 80             # Player will take damage each time this many number of ticks passes
    Thirst: 0.4               # At what thirst level or lower should the player be dehydrated
    Damage:
      Enabled: true
      Cutoff: -1.0            # The player will stop taking damage from dehydration if their health is below this value
      Amount: 1.0
  Parasites:
    UnpurifiedWaterBottle:
      Enabled: true
      Chance: 0.05            # The chance of contracting parasites per drink
    Rain:
      Enabled: false
      Chance: 0.0
    Drowning:
      Enabled: true
      Chance: 0.05
    RegularWater:             # Any water that isn't from a cave, river, or ocean
      Enabled: true
      Chance: 0.05
    CaveWater:
      Enabled: true
      Chance: 0.05
    RiverWater:
      Enabled: true
      Chance: 0.025
    SeaWater:
      Enabled: true
      Chance: 0.05
    MultiplyExhaustionRates:
      Enabled: true
      Value: 2.0              # The exhaustion increase from sources in "ExhaustionLevelIncrease" will be multiplied by the specified value
    TickPeriod: 100            # Every "TickPeriod" ticks, you'll take damage
    Duration: 600             # How long parasites will be active for in ticks
    Damage:
      Enabled: true
      Amount: 1.0
      Cutoff: -1.0
    PotionEffects:
      Enabled: false
      Effects:
        POISON:
          Amplifier: 0
          Duration: 210
  ExhaustionLevelIncrease:
    Swimming: 0.003
    BreakingBlock: 0.002
    Sprinting: 0.03
    Jumping: 0.015
    AttackingEnemy: 0.03
    TakingDamage: 0.03
    JumpingWhileSprinting: 0.06
    RegeneratingHealth: 2.0
    PassiveDecay: 0.00001
    Hyperthermia:
      MaxValue: 0.03                     # Actual value varies depending on player's temperature
      MinTemperature: 18.0
  SaturationRestoration:
    Foods:
      APPLE:
        ThirstPoints: 2
        SaturationPoints: 1
      BEETROOT:
        ThirstPoints: 1
        SaturationPoints: 1
      BEETROOT_SOUP:
        ThirstPoints: 3
        SaturationPoints: 4
      CARROT:
        ThirstPoints: 2
        SaturationPoints: 3
      GOLDEN_CARROT:
        ThirstPoints: 3
        SaturationPoints: 7
      CHORUS_FRUIT:
        ThirstPoints: 2
        SaturationPoints: 1
      GOLDEN_APPLE:
        ThirstPoints: 2
        SaturationPoints: 5
      ENCHANTED_GOLDEN_APPLE:
        ThirstPoints: 2
        SaturationPoints: 5
      GLOW_BERRIES:
        ThirstPoints: 1
        SaturationPoints: 0
      HONEY_BOTTLE:
        ThirstPoints: 3
        SaturationPoints: 1
      MELON_SLICE:
        ThirstPoints: 1
        SaturationPoints: 1
      MUSHROOM_STEW:
        ThirstPoints: 3
        SaturationPoints: 4
      RABBIT_STEW:
        ThirstPoints: 5
        SaturationPoints: 6
      SWEET_BERRIES:
        ThirstPoints: 1
        SaturationPoints: 0
      SUSPICIOUS_STEW:
        ThirstPoints: 3
        SaturationPoints: 4
      POTION:
        ThirstPoints: 4
        SaturationPoints: 2
      MILK_BUCKET:
        ThirstPoints: 6
        SaturationPoints: 3
      juice_apple:
        ThirstPoints: 8
        SaturationPoints: 4
      juice_beetroot:
        ThirstPoints: 8
        SaturationPoints: 4
      juice_cactus:
        ThirstPoints: 10
        SaturationPoints: 5
      juice_carrot:
        ThirstPoints: 10
        SaturationPoints: 5
      juice_chorus_fruit:
        ThirstPoints: 12
        SaturationPoints: 6
      juice_melon_glistering:
        ThirstPoints: 16
        SaturationPoints: 8
      juice_apple_golden:
        ThirstPoints: 20
        SaturationPoints: 10
      juice_carrot_golden:
        ThirstPoints: 20
        SaturationPoints: 15
      juice_melon:
        ThirstPoints: 10
        SaturationPoints: 5
      juice_pumpkin:
        ThirstPoints: 10
        SaturationPoints: 5
      purified_water_bottle:
        ThirstPoints: 6
        SaturationPoints: 3
    Drinking:
      Enabled: true
      ThirstPoints: 2
      SaturationPoints: 1
      # Customize aspects of the sound made when a player drinks from a source block of water
      # Volume ranges from 0.0 to 1.0, any values greater than 1.0 just increase the distance at which the sound can be heard
      # Pitch ranges from 0.5 to 2.0 where 1.0 is normal play speed
      # For more info regarding sounds, see https://bukkit.org/threads/playsound-parameters-volume-and-pitch.151517/
      # No need to change settings, already sound decent
      Sound:
        Enabled: true
        Sound: "ENTITY_GENERIC_DRINK"
        Volume: 0.1
        Pitch: 1.0
      MaxDistance: 2.0 # Maximum distance at which a player can drink a water source from
      OverrideLimit: false
    Raining:
      Enabled: true
      ThirstPoints: 1
      SaturationPoints: 1
      Sound:
        Enabled: true
        Sound: "ENTITY_GENERIC_DRINK"
        Volume: 0.1
        Pitch: 1.0
    Drowning:
      Enabled: true
      ThirstPoints: 2
      SaturationPoints: 0
Items:
  ice_cube:
    Enabled:
      EnableAllVersions: true
  magma_shard:
    Enabled:
      EnableAllVersions: true
  jelled_slime:
    Enabled:
      EnableAllVersions: true
  thermometer:
    Enabled:
      EnableAllVersions: true
    TickPeriod: 1        # How often will the compass update your temperature in ticks
  wool_hood:
    Enabled:
      EnableAllVersions: true
    Attributes:
      Armor: 1.0
      Toughness: 0.5
  wool_jacket:
    Enabled:
      EnableAllVersions: true
    Attributes:
      Armor: 3.0
      Toughness: 0.5
  wool_pants:
    Enabled:
      EnableAllVersions: true
    Attributes:
      Armor: 2.0
      Toughness: 0.5
  wool_boots:
    Enabled:
      EnableAllVersions: true
    Attributes:
      Armor: 1.0
      Toughness: 0.5
  jelled_slime_helmet:
    Enabled:
      EnableAllVersions: true
    Attributes:
      Armor: 2.0
      Toughness: 0.5
  jelled_slime_chestplate:
    Enabled:
      EnableAllVersions: true
    Attributes:
      Armor: 5.0
      Toughness: 0.5
  jelled_slime_leggings:
    Enabled:
      EnableAllVersions: true
    Attributes:
      Armor: 4.0
      Toughness: 0.5
  jelled_slime_boots:
    Enabled:
      EnableAllVersions: true
    Attributes:
      Armor: 1.0
      Toughness: 0.5
  juice_apple:
    Enabled:
      EnableAllVersions: true
  juice_beetroot:
    Enabled:
      EnableAllVersions: true
  juice_cactus:
    Enabled:
      EnableAllVersions: true
  juice_carrot:
    Enabled:
      EnableAllVersions: true
  juice_chorus_fruit:
    Enabled:
      EnableAllVersions: true
    Teleport:
      Enabled: true
      MaxRadius: 7.0
      Sound:
        Enabled: true
        Sound: "ITEM_CHORUS_FRUIT_TELEPORT"
        Volume: 0.5
        Pitch: 1.0
  juice_melon_glistering:
    Enabled:
      EnableAllVersions: true
  juice_apple_golden:
    Enabled:
      EnableAllVersions: true
  juice_carrot_golden:
    Enabled:
      EnableAllVersions: true
  juice_melon:
    Enabled:
      EnableAllVersions: true
  juice_pumpkin:
    Enabled:
      EnableAllVersions: true
  purified_water_bottle:
    Enabled:
      EnableAllVersions: true
  charcoal_filter:
    Enabled:
      EnableAllVersions: true
  canteen_empty:
    Enabled:
      EnableAllVersions: true
  canteen_filled:
    Enabled:
      EnableAllVersions: true

Recipes:
  jelled_slime:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  jelled_slime_helmet:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  jelled_slime_chestplate:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  jelled_slime_leggings:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  jelled_slime_boots:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  wool_hood:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  wool_jacket:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  wool_pants:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  wool_boots:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  charcoal_filter:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  purified_water_bottle:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  purified_water_bottle_2:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  purified_water_bottle_3:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  purified_water_bottle_4:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  thermometer:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  juice_apple:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  juice_beetroot:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  juice_cactus:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  juice_carrot:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  juice_chorus_fruit:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  juice_melon_glistering:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  juice_apple_golden:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  juice_carrot_golden:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  juice_melon:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  juice_pumpkin:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  magma_block:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  ice_block:
    Enabled:
      EnableAllVersions: true
    Unlock: true
  canteen_empty:
    Enabled:
      EnableAllVersions: true
    Unlock: true

# Do NOT edit unless you know what you're doing
CharacterOverrides:
  # All placeholders: %TEMP%, %THIRST%

  TemperatureActionbar: "              %TEMP%              "          # Template for sending overriden text to the actionbar when only temperature is enabled
  ThirstActionbar: "                 %THIRST% "               # Template for sending overriden text to the actionbar when only thirst is enabled
  TemperatureThirstActionbar: "              %TEMP%%THIRST% "    #  Template for sending overriden text to the actionbar when temperature and thirst are enabled
  AboveWaterFullThirstDrop: ""                         # Default Unicode Value: \uE784
  AboveWaterHalfThirstDrop: ""                         # Default Unicode Value: \uE790
  AboveWaterEmptyThirstDrop: ""                        # Default Unicode Value: \uE791
  UnderwaterFullThirstDrop: ""                         # Default Unicode Value: \uE828
  UnderwaterHalfThirstDrop: ""                         # Default Unicode Value: \uE826
  UnderwaterEmptyThirstDrop: ""                        # Default Unicode Value: \uE827
  ParasitesAboveWaterFullThirstDrop: ""                # Default Unicode Value: \uE792
  ParasitesAboveWaterHalfThirstDrop: ""                # Default Unicode Value: \uE793
  ParasitesUnderwaterFullThirstDrop: ""                # Default Unicode Value: \uE794
  ParasitesUnderwaterHalfThirstDrop: ""                # Default Unicode Value: \uE795
  Temperature0: ""                                     # Default Unicode Value: \uE779
  Temperature1: ""                                     # Default Unicode Value: \uE779
  Temperature2: ""                                     # Default Unicode Value: \uE779
  Temperature3: ""                                     # Default Unicode Value: \uE779
  Temperature4: ""                                     # Default Unicode Value: \uE779
  Temperature5: ""                                     # Default Unicode Value: \uE779
  Temperature6: ""                                     # Default Unicode Value: \uE806
  Temperature7: ""                                      # Default Unicode Value: \uE807
  Temperature8: ""                                      # Default Unicode Value: \uE808
  Temperature9: ""                                      # Default Unicode Value: \uE809
  Temperature10: ""                                     # Default Unicode Value: \uE810
  Temperature11: ""                                    # Default Unicode Value: \uE811
  Temperature12: ""                                    # Default Unicode Value: \uE812
  Temperature13: ""                                    # Default Unicode Value: \uE813
  Temperature14: ""                                    # Default Unicode Value: \uE814
  Temperature15: ""                                    # Default Unicode Value: \uE815
  Temperature16: ""                                    # Default Unicode Value: \uE816
  Temperature17: ""                                    # Default Unicode Value: \uE817
  Temperature18: ""                                    # Default Unicode Value: \uE818
  Temperature19: ""                                    # Default Unicode Value: \uE819
  Temperature20: ""                                    # Default Unicode Value: \uE782
  Temperature21: ""                                    # Default Unicode Value: \uE782
  Temperature22: ""                                    # Default Unicode Value: \uE782
  Temperature23: ""                                    # Default Unicode Value: \uE782
  Temperature24: ""                                    # Default Unicode Value: \uE782
  Temperature25: ""                                    # Default Unicode Value: \uE782
  FreezingView: ""                                     # Default Unicode Value: \uE788
  IceVignette1: ""                                     # Default Unicode Value: \uE831
  IceVignette2: ""                                     # Default Unicode Value: \uE832
  IceVignette3: ""                                     # Default Unicode Value: \uE833
  IceVignette4: ""                                     # Default Unicode Value: \uE834
  IceVignette5: ""                                     # Default Unicode Value: \uE835
  FireVignette1: ""                                    # Default Unicode Value: \uE821
  FireVignette2: ""                                    # Default Unicode Value: \uE822
  FireVignette3: ""                                    # Default Unicode Value: \uE823
  FireVignette4: ""                                    # Default Unicode Value: \uE824
  FireVignette5: ""                                    # Default Unicode Value: \uE825
  BurningView: ""                                      # Default Unicode Value: \uE787
  DehydratedView: ""                                    # Default Unicode Value:
  ThirstVignette1: ""                                   # Default Unicode Value:
  ThirstVignette2: ""                                   # Default Unicode Value:
  ThirstVignette3: ""                                   # Default Unicode Value:
  ThirstVignette4: ""                                   # Default Unicode Value:
  ThirstVignette5: ""                                   # Default Unicode Value:
